### ISSUE TITLE
Unable to boot on AWS t3a & m5a instances types using Marketplace image

### ISSUE THREAD

**Issue by thatsamguy** [clearlinux/distribution#1517]
Starting a fresh EC2 instance using either the `t3a` or `m5a` (AMD) instance families from the latest clear `31640` image from the AWS marketplace fails to boot.

The instance screenshot (as below) shows the only data we get. Refreshing this instance screenshot shows the system to be in a reboot loop.

![clear_t3a nano](https://user-images.githubusercontent.com/102403/69463047-c81d2a00-0dce-11ea-9830-f42098f085bd.jpg)

I've tested other earlier images from the Clear Linux AWS Marketplace as below. The last working version was `31290`.

Testing was completed in the AWS `ap-southeast-2` region with the following configuration:

- Instance Type: `t3a.nano` or `m5a.large`
- Disk: 1GB GP2 SSD
- Networking: Single NIC with both private IPv4 & IPv6 addresses

Failed (all same error):

- clear-31640-aws-4d505f99-1c49-45c1-b574-a59747ec19d6-ami-0d4882eea77f3cbd9.4 (ami-02d05604cdfba311b)
- clear-31530-aws-4d505f99-1c49-45c1-b574-a59747ec19d6-ami-01d79e88afc6ebf82.4 (ami-071d63021a5deccf0)
- clear-31370-aws-4d505f99-1c49-45c1-b574-a59747ec19d6-ami-0968f63ccd32160bf.4 (ami-0cce17c0d1e84f51e)

Worked:

- clear-31290-4d505f99-1c49-45c1-b574-a59747ec19d6-ami-04202cf5553b8fd71.4 (ami-0c91a32f619671a10)

Booting the `31290` image and then using `swupd` to upgrade to `31690` and then rebooting also worked once (i.e.: reboot and then ssh login succeeded). Subsequent attempts to repeat this (reboot after upgrade) have failed with a kernel panic.

**Comment by thatsamguy** [comment]
Using `31290` then attempting `swupd bundle-add cloud-api` also produces a kernel panic as below, but I'm unsure if it's the same one as post-reboot due to AWS instance screenshot being cut off in what it displays.

```Nov 22 22:31:20 clr-ec224cfcdaa6b6e39f4eafebab15645e sudo[3245]:    clear : TTY=pts/3 ; PWD=/home/clear ; USER=root ; COMMAND=/usr/bin/swupd bundle-add cloud-api
Nov 22 22:31:20 clr-ec224cfcdaa6b6e39f4eafebab15645e sudo[3245]: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: BUG: unable to handle page fault for address: ffffffff9b0594ae
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: #PF: supervisor write access in kernel mode
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: #PF: error_code(0x0003) - permissions violation
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: PGD 1500e067 P4D 1500e067 PUD 1500f063 PMD 140001e1 
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: Oops: 0003 [#1] SMP PTI
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: CPU: 0 PID: 80 Comm: kworker/u4:2 Not tainted 5.3.5-167.aws #2
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: Hardware name: Amazon EC2 t3a.micro/, BIOS 1.0 10/16/2017
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: Workqueue: writeback wb_workfn (flush-259:0)
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: RIP: 0010:kvm_kick_cpu+0x1e/0x30
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: Code: 31 d2 89 d1 89 d7 41 89 d0 c3 66 90 48 63 ff 53 48 c7 c0 c4 03 01 00 31 db 48 8b 14 fd 00 19 e4 9b 0f b7 0c 02 b8 05 00 00 00 <0f> 01 c1 5b 31 c0 89 c2 89 c1 89 c7 c3 0f 1f 44 00 00 55 48 89 e5
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: RSP: 0018:ffffbebb40177be0 EFLAGS: 00010246
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: RAX: 0000000000000005 RBX: 0000000000000000 RCX: 0000000000000001
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: RDX: ffff9fe83d300000 RSI: 000000000000001d RDI: 0000000000000001
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: RBP: ffffbebb40177c98 R08: ffff9fe83e7f1000 R09: 000000000000011d
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: R13: ffff9fe83c315458 R14: ffffbebb40177e08 R15: ffff9fe82c5420e8
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: FS:  0000000000000000(0000) GS:ffff9fe83d200000(0000) knlGS:0000000000000000
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: CR2: ffffffff9b0594ae CR3: 00000000375fe000 CR4: 00000000003406b0
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: Call Trace:
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  __pv_queued_spin_unlock_slowpath+0x99/0xe0
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  __raw_callee_save___pv_queued_spin_unlock_slowpath+0x11/0x20
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  .slowpath+0x9/0xe
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  writeback_sb_inodes+0x156/0x450
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  __writeback_inodes_wb+0x47/0xd0
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  wb_writeback+0x244/0x2d0
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  wb_workfn+0x33b/0x430
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  process_one_work+0x19d/0x340
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  worker_thread+0x4b/0x3d0
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  kthread+0xf6/0x130
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  ? process_one_work+0x340/0x340
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  ? kthread_park+0x80/0x80
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel:  ret_from_fork+0x35/0x40
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: Modules linked in:
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: CR2: ffffffff9b0594ae
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: ---[ end trace 9ec7164fd0614331 ]---
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: RIP: 0010:kvm_kick_cpu+0x1e/0x30
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: Code: 31 d2 89 d1 89 d7 41 89 d0 c3 66 90 48 63 ff 53 48 c7 c0 c4 03 01 00 31 db 48 8b 14 fd 00 19 e4 9b 0f b7 0c 02 b8 05 00 00 00 <0f> 01 c1 5b 31 c0 89 c2 89 c1 89 c7 c3 0f 1f 44 00 00 55 48 89 e5
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: RSP: 0018:ffffbebb40177be0 EFLAGS: 00010246
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: RAX: 0000000000000005 RBX: 0000000000000000 RCX: 0000000000000001
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: RDX: ffff9fe83d300000 RSI: 000000000000001d RDI: 0000000000000001
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: RBP: ffffbebb40177c98 R08: ffff9fe83e7f1000 R09: 000000000000011d
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: R13: ffff9fe83c315458 R14: ffffbebb40177e08 R15: ffff9fe82c5420e8
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: FS:  0000000000000000(0000) GS:ffff9fe83d200000(0000) knlGS:0000000000000000
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 22 22:31:27 clr-ec224cfcdaa6b6e39f4eafebab15645e kernel: CR2: ffffffff9b0594ae CR3: 00000000375fe000 CR4: 00000000003406b0
```

**Comment by amygilliam1** [comment]
This should be fixed with current release.  If you see this issue again, please file a new issue.

**Comment by thatsamguy** [comment]
Confirmed working with latest `31810` - many many thanks :)
