### ISSUE TITLE
All Wayland sessions broken in v31800

### ISSUE THREAD

**Issue by jumpinggoofballs** [clearlinux/distribution#1543]
Since update 31800 GNOME Wayland, Plasma Wayland and Weston all fail to start after the Display Manager login (SDDM or GDM). 

Have already run `swupd repair` and there were some issues which are supposedly successfully fixed. 

If it helps, it seems that in the GNOME and Weston cases the mouse pointer is stuck, but when attempting to launch the Plasma session the mouse will move. Yet the shell will not load just as with the other two.

**Comment by AlessandroFasse** [comment]
This buy is pretty annoying. I can not use my laptop any more.

**Comment by oleid** [comment]
Same here. I noticed something interesting: Once I call ` sudo systemctl stop gdm` from another laptop via SSH, gdm login screen appears normally.  It seems as if an X session is automagically started by gnome-session after manually stopping gdm via systemctl. 


WORK-AROUND
==============

Create `/etc/gdm/custom.conf` with the following content:

```
[daemon]
WaylandEnable=false
```

You can either do that by remote or a live-usb.

**Comment by mbelluzzo** [comment]
Hi @jumpinggoofballs ,

Could you provide some information about the specs of your system to help us to root cause the issue?

**Comment by mbelluzzo** [comment]
Also, do you have telemetry turned on?

**Comment by AlessandroFasse** [comment]
I can confirm that the above workaround did work for me. I had to reinstall CL on version 31770. Then I created the above file and updated to 31800 and everything works as before.

**Comment by thiagomacieira** [comment]
I'm seeing a similar problem. Here using SDDM.

**SDDM autologin disabled**

Starting Plasma (Wayland) shows a black screen with a mouse pointer. The mouse pointer moves. The desktop is running normally, as I can blindly press Alt+F2 and type "konsole" and I can see the process having started. The mouse cursor does change shape where the Konsole window should be. I can change to terminals 1 and 3 (Ctrl+Alt+F1 and F3) and I can see the sddm_greeter and a text login, respectively.

**SDDM autologin enabled**

Plasma (Wayland) does start. Unfortunately, it starts at 1024x768 (Weston does the same), so it's unusable.

**Comment by jumpinggoofballs** [comment]
> Hi @jumpinggoofballs ,
> 
> Could you provide some information about the specs of your system to help us to root cause the issue?

Intel Core m3-6y30, 8GB RAM. Telemetry is off.

It's definitely a Wayland issue, since no Wayland session is functional (I tried starting them with GDM, SDDM and LightDM), and all X sessions work just fine. 

Don't know if this is related, but when switching GDM to X, or when starting a session from LightDM, I get two instances of the `X`, two instances of the `gnome-shell` and two instances of all the `gsd-*` processes, one owned by my user, and one owned by gdm.

**Comment by thiagomacieira** [comment]
Weston seems to be working for me, though. i can select it as the login session and I get a full-screen Weston session.

**Comment by chivakker** [comment]
I can boot to gdm with wayland.  After the update to 31800, GNOME-Wayland option wasn't there as a login option.  Rebooting the system fixed it and I can login as well. Weston seems to be broken though. 

I am also noticing it is getting longer to show gdm screen (it is preceded by the blank screen with the mouse pointer on the right bottom corner)

**Comment by chivakker** [comment]
back trace when the error happens

68186.834673] i915 Wakeref x1 taken at:
                  track_intel_runtime_pm_wakeref+0x19/0xa0
                  __intel_runtime_pm_get+0x31/0x60
                  intel_runtime_pm_get+0xe/0x20
                  intel_display_power_get+0x1e/0x70
                  intel_ddi_pre_enable_dp.isra.0+0xc7/0x3c0
                  intel_ddi_pre_enable+0x84/0x2f0
                  intel_encoders_pre_enable.isra.0+0x65/0x90
                  haswell_crtc_enable+0x80/0x450
[69561.444234] systemd-journald[352]: Received SIGTERM from PID 1 (systemd).
[69561.444338] systemd[1]: Stopping Journal Service...
[69561.458383] systemd[1]: systemd-journald.service: Succeeded.
[69561.458644] systemd[1]: Stopped Journal Service.
[69561.460026] systemd[1]: Starting Journal Service...
[69561.642157] systemd[1]: Started Journal Service.

**Comment by miguelinux** [comment]
Same issue here at a ThinkPad T580.

**Comment by ArjenR** [comment]
> You can either do that by remote or a live-usb.

Pressing `e` at the kernel selection prompt and then adding `nomodeset` to the end of the boot command line will get you a console login.

**Comment by ArjenR** [comment]
This appears to be happening on systems with an Intel GPU.

**Comment by oleid** [comment]
> Hi @jumpinggoofballs ,
> 
> Could you provide some information about the specs of your system to help us to root cause the issue?

Surface Pro 4 with Intel Iris GPU here. Pretty standard desktop install, I presume

**Comment by szollin** [comment]
I tried @oleid's workaround and that didn't fix it. I needed to downgrade to version 31790 to fix.

I used `systemd.unit=multi-user.target` instead of `nomodeset` for my boot command and that got me a console. Ran `sudo swupd repair --picky --version 31790`. Also ran `sudo swupd autoautodate --disable` to prevent 31800 from redownloading onto my machine.

Using an i7 NUC. Model is NUC7i7BNH. Graphic card is an Intel card to provide more evidence on @ArjenR's thought.

**Comment by ArjenR** [comment]
For me it is an HP Spectre x360 with a Skylake i7-6500U with an emebbed HD Graphics 520. I too downgraded to 31790 for now.

**Comment by thiagomacieira** [comment]
@chivakker I'm seeing those wakeref warnings too, but i915 folks in the office say it's not a problem.

**Comment by mrkz** [comment]
Heya, 

Apparently, the problem seem to be on a [mesa update](https://github.com/clearlinux-pkgs/mesa/commit/4990d73f30fe7f28941e6d91d4943560c49a01ef) happening in **31800**, we're actively looking at solving this issue ASAP.

The [workaround proposed](https://github.com/clearlinux/distribution/issues/1543#issuecomment-562153195) by @oleid previously should work for those running a GNOME desktop session (GDM display manager).

I apologize for this issue escaping our QA gate. I'll look closer at making sure this doesn't escape again.

**Comment by mrkz** [comment]
I pushed an update to mesa that fixes this issue, so this should be available in the next day or two, I will update the comment providing an OS release number as soon as I have one to be more specific on when the fix should be arriving.

**Comment by chivakker** [comment]
Confirmed with mesa folks on irc that we need to switch back to i915 instead of iris for now.  @mrkz fix does that.

**Comment by szollin** [comment]
@chivakker Do you have a release number this fix will be in?

**Comment by mbelluzzo** [comment]
Fix should be on 31810 already, which is in the oven.

**Comment by andrejp-nuc** [comment]
The same problem on Intel NUC7i7DNHE.

**Comment by chivakker** [comment]
ClearLinux >= 31810 will have it.

**Comment by jumpinggoofballs** [comment]
Can confirm v31810 fixes the issue.

Thank you devs!

**Comment by Akiyamka** [comment]
> Same here. I noticed something interesting: Once I call ` sudo systemctl stop gdm` from another laptop via SSH, gdm login screen appears normally. It seems as if an X session is automagically started by gnome-session after manually stopping gdm via systemctl.
> 
> # WORK-AROUND
> Create `/etc/gdm/custom.conf` with the following content:
> 
> ```
> [daemon]
> WaylandEnable=false
> ```
> 
> You can either do that by remote or a live-usb.

I have another laptop for ssh connection, so I used usb stick and add custom.conf but it not help. How i can boot system for update?

**Comment by oleid** [comment]
> I do not have another laptop for ssh connection, so I used usb stick and add custom.conf but it not help. How i can boot system for update?

As another user wrote: you can add `nomodeset` to the kernel command line via pressing `e` during kernel selection prompt.

**Comment by oleid** [comment]
@Akiyamka update via usb should work as well. I've updated my posting above.

**Comment by Akiyamka** [comment]
@oleid thx, chroot from usb stick and `swupd update` help me
