### ISSUE TITLE
HDA Intel PCH does not work with org.clearlinux.native.5.4.2-875

### ISSUE THREAD

**Issue by thisboyiscrazy** [clearlinux/distribution#1564]
With a fresh install my sound card (aplay -l says it is a HDA Intel PCH) does not work with kernel org.clearlinux.native.5.4.2-875 but does work with org.clearlinux.native.5.3.14-874

Distribution:      Clear Linux OS
Installed version: 31880

**Comment by ahkok** [comment]
@miguelinux 

@thisboyiscrazy Can you post `lspci -nn` please?

**Comment by thisboyiscrazy** [comment]
```
00:00.0 Host bridge [0600]: Intel Corporation Device [8086:3e34] (rev 0b)
00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:3ea0]
00:04.0 Signal processing controller [1180]: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem [8086:1903] (rev 0b)
00:12.0 Signal processing controller [1180]: Intel Corporation Device [8086:9df9] (rev 30)
00:13.0 Serial controller [0700]: Intel Corporation Device [8086:9dfc] (rev 30)
00:14.0 USB controller [0c03]: Intel Corporation Device [8086:9ded] (rev 30)
00:14.2 RAM memory [0500]: Intel Corporation Device [8086:9def] (rev 30)
00:14.3 Network controller [0280]: Intel Corporation Device [8086:9df0] (rev 30)
00:15.0 Serial bus controller [0c80]: Intel Corporation Device [8086:9de8] (rev 30)
00:15.1 Serial bus controller [0c80]: Intel Corporation Device [8086:9de9] (rev 30)
00:16.0 Communication controller [0780]: Intel Corporation Device [8086:9de0] (rev 30)
00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:9dba] (rev f0)
00:1c.4 PCI bridge [0604]: Intel Corporation Device [8086:9dbc] (rev f0)
00:1d.0 PCI bridge [0604]: Intel Corporation Device [8086:9db0] (rev f0)
00:1d.4 PCI bridge [0604]: Intel Corporation Device [8086:9db4] (rev f0)
00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:9d84] (rev 30)
00:1f.3 Multimedia audio controller [0401]: Intel Corporation Device [8086:9dc8] (rev 30)
00:1f.4 SMBus [0c05]: Intel Corporation Device [8086:9da3] (rev 30)
00:1f.5 Serial bus controller [0c80]: Intel Corporation Device [8086:9da4] (rev 30)
01:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS525A PCI Express Card Reader [10ec:525a] (rev 01)
02:00.0 PCI bridge [0604]: Intel Corporation JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016] [8086:15da] (rev 02)
03:00.0 PCI bridge [0604]: Intel Corporation JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016] [8086:15da] (rev 02)
03:01.0 PCI bridge [0604]: Intel Corporation JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016] [8086:15da] (rev 02)
03:02.0 PCI bridge [0604]: Intel Corporation JHL6340 Thunderbolt 3 Bridge (C step) [Alpine Ridge 2C 2016] [8086:15da] (rev 02)
04:00.0 System peripheral [0880]: Intel Corporation JHL6340 Thunderbolt 3 NHI (C step) [Alpine Ridge 2C 2016] [8086:15d9] (rev 02)
3a:00.0 USB controller [0c03]: Intel Corporation Device [8086:15db] (rev 02)
3b:00.0 3D controller [0302]: NVIDIA Corporation GP108M [GeForce MX150] [10de:1d10] (rev a1)
3c:00.0 Non-Volatile memory controller [0108]: Toshiba America Info Systems Device [1179:0116]
```

**Comment by ahkok** [comment]
I wonder if you have firmware loading issues. `sudo dmesg | grep -i firmware` ?

Also, you can try installing a `lts` kernel and see if that helps.

**Comment by thisboyiscrazy** [comment]
with 4.19.87-99.lts2018 it sees the card.

**Comment by thisboyiscrazy** [comment]
For  `sudo dmesg | grep -i firmware` on 5.4.3-877.native I get
```
[    0.462952] calling  firmware_class_init+0x0/0x106 @ 1
[    0.462957] initcall firmware_class_init+0x0/0x106 returned 0 after 3 usecs
[    0.835789] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    0.927814] calling  firmware_memmap_init+0x0/0x35 @ 1
[    0.927851] initcall firmware_memmap_init+0x0/0x35 returned 0 after 34 usecs
[    8.377200] iwlwifi 0000:00:14.3: loaded firmware version 46.6bf1df06.0 op_mode iwlmvm
[    8.379517] Bluetooth: hci0: Firmware revision 0.1 build 233 week 36 2019
[    8.407934] iwlwifi 0000:00:14.3: Allocated 0x00400000 bytes for firmware monitor.
```

**Comment by thisboyiscrazy** [comment]
But now my work kernel org.clearlinux.native.5.3.14-874 is not in `clr-boot-manager list-kernels` anymore, who do I get it back?

**Comment by matthiasautrata** [comment]
FWIW, I have the same issue on an HP Spectre 360 (model 13-aw0013dx). Seems that the i7-1065G7 isn't quite supported yet.

**Comment by thisboyiscrazy** [comment]
Yeah mine is also an HP Spectre 360 (15-df0013dx)

**Comment by thisboyiscrazy** [comment]
It seems to be a problem with intel DMIC

Here is what fixed it for me:
 Create a file:
/etc/kernel/cmdline.d/audio.conf
```
snd_hda_intel.dmic_detect=0
```

then run
```
clr-boot-manager update
```

I have no mic now, but at at least I have audio.

It might have to do with the bug:
https://bugzilla.kernel.org/show_bug.cgi?id=201251

**Comment by thisboyiscrazy** [comment]
I am now on 32700 and I removed the `snd_hda_intel.dmic_detect=0` and added 

/etc/kernel/cmdline.d/blacklist.conf
```
module_blacklist=snd_hda_intel,snd_soc_skl
```

I now have a `Speaker - sof-hda-dsp` that works, but no mic.

arecord sees it:
```
card 0: sofhdadsp [sof-hda-dsp], device 6: DMIC48kHz (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofhdadsp [sof-hda-dsp], device 7: DMIC16kHz (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
```

pacmd see it, but i can not set it to default:
```
    index: 5
	name: <alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source>
```

gnome does not.

**Comment by thisboyiscrazy** [comment]
Also arecord just seems to record static.

**Comment by ahkok** [comment]
I have been working this issue behind the scenes over the past 2 weeks, but it's been derailed due to needing physical access to a system in our labs, while we are in fact all working from home due to COVID-19.

The current situation is that there are some kernel patches pending for 5.6.x that may or may not address this problem altogether. I'm putting working of these issues on hold for now (until 5.6. is released)

**Comment by thisboyiscrazy** [comment]
I understand things are hard now. Thanks for the update.

**Comment by thisboyiscrazy** [comment]
Just FYI as of 32810 I now have no audio. In gnome i see:

Output: "Analog Output - sof-nocodec"
Input: "Analog Input - sof-nocodec"

But neither seem to work.

I don't know if this helps `dmesg | grep sof`:
```
[    0.852119] calling  software_resume+0x0/0x210 @ 1
[    0.852126] initcall software_resume+0x0/0x210 returned -2 after 6 usecs
[    9.175032] calling  sof_nocodec_audio_init+0x0/0x1000 [snd_sof_nocodec] @ 505
[    9.175079] initcall sof_nocodec_audio_init+0x0/0x1000 [snd_sof_nocodec] returned 0 after 41 usecs
[    9.189565] ca-lling  snd_sof_pci_driver_init+0x0/0x1000 [snd_sof_pci] @ 505
[    9.189594] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    9.193139] sof-audio-pci 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    9.193160] sof-audio-pci 0000:00:1f.3: enabling device (0000 -> 0002)
[    9.193359] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[    9.193552] sof-audio-pci 0000:00:1f.3: use msi interrupt mode
[    9.198479] sof-audio-pci 0000:00:1f.3: warning: No matching ASoC machine driver found
[    9.198481] sof-audio-pci 0000:00:1f.3: Using nocodec machine driver
[    9.202941] sof-audio-pci 0000:00:1f.3: unexpected ipc interrupt raised!
[    9.202945] sof-audio-pci 0000:00:1f.3: error: no reply expected, received 0x0
[    9.289344] sof-audio-pci 0000:00:1f.3: Firmware info: version 1:4:2-66a5a
[    9.289347] sof-audio-pci 0000:00:1f.3: Firmware: ABI 3:11:0 Kernel ABI 3:12:0
[    9.289566] sof-audio-pci 0000:00:1f.3: firmware boot complete
[    9.289654] sof-nocodec sof-nocodec: info: override BE DAI link NoCodec-0
[    9.289656] sof-nocodec sof-nocodec: info: override BE DAI link NoCodec-1
[    9.289658] sof-nocodec sof-nocodec: info: override BE DAI link NoCodec-2
[    9.289659] sof-nocodec sof-nocodec: info: override BE DAI link NoCodec-3
[    9.289661] sof-nocodec sof-nocodec: info: override BE DAI link NoCodec-4
[    9.289662] sof-nocodec sof-nocodec: info: override BE DAI link NoCodec-5
[    9.289664] sof-nocodec sof-nocodec: info: override BE DAI link NoCodec-6
[    9.289666] sof-nocodec sof-nocodec: info: override BE DAI link NoCodec-7
[    9.305989] sof-audio-pci 0000:00:1f.3: Topology: ABI 3:11:0 Kernel ABI 3:12:0
[    9.326177] sof-audio-pci 0000:00:1f.3: ASoC: Parent card not yet available, widget card binding deferred
[    9.331765] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> SSP0 Pin mapping ok
[    9.331771] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> SSP1 Pin mapping ok
[    9.331777] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> SSP2 Pin mapping ok
[    9.331782] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> SSP3 Pin mapping ok
[    9.331788] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> SSP4 Pin mapping ok
[    9.331794] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> SSP5 Pin mapping ok
[    9.331799] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> DMIC01 Pin mapping ok
[    9.331805] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> DMIC16k Pin mapping ok
[    9.331841] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> Port0 0 mapping ok
[    9.331871] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> Port1 1 mapping ok
[    9.331896] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> Port2 2 mapping ok
[    9.331913] sof-nocodec sof-nocodec: snd-soc-dummy-dai <-> DMIC01 3 mapping ok
[    9.336175] probe of sof-nocodec returned 1 after 46527 usecs
[    9.337062] initcall snd_sof_pci_driver_init+0x0/0x1000 [snd_sof_pci] returned 0 after 17210 usecs
[   19.771038] sof-audio-pci 0000:00:1f.3: error: no reply expected, received 0x0
[   19.865971] sof-audio-pci 0000:00:1f.3: firmware boot complete
[   73.801990] sof-audio-pci 0000:00:1f.3: error: no reply expected, received 0x0
[   73.900954] sof-audio-pci 0000:00:1f.3: firmware boot complete
[  213.104691] sof-audio-pci 0000:00:1f.3: error: no reply expected, received 0x0
[  213.201886] sof-audio-pci 0000:00:1f.3: firmware boot complete
```

`aplay -l`
```
**** List of PLAYBACK Hardware Devices ****
card 0: sofnocodec [sof-nocodec], device 0: Port0 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofnocodec [sof-nocodec], device 1: Port1 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofnocodec [sof-nocodec], device 2: Port2 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
```

`arecord -l`
```
**** List of CAPTURE Hardware Devices ****
card 0: sofnocodec [sof-nocodec], device 0: Port0 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofnocodec [sof-nocodec], device 1: Port1 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofnocodec [sof-nocodec], device 2: Port2 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofnocodec [sof-nocodec], device 3: DMIC01 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
```

**Comment by thisboyiscrazy** [comment]
I just updated to kernel 5.6.8-944 and still have the issue no sound

**Comment by thisboyiscrazy** [comment]
I just updated to 5.6.11-949.native and still have no sound. Clear Linux OS 33070

Any movement on this, any thing I can do to help? 5 months with no sound is becoming a bit frustrating. It's an intel sound card and a distrabution made by intel.

Or is there any way to go back to a kernel that worked?

**Comment by ahkok** [comment]
You can try the lts kernels, `kernel-lts2018` for instance.

Due to COVID-19, I don't have access to the hardware to troubleshoot this. We can't troubleshoot audio issues remotely - i.e. there's no way for me to hear whether sound is coming from the speakers.

**Comment by thisboyiscrazy** [comment]
How do I switch to that kernel?

**Comment by ahkok** [comment]
Install the selected bundle, then, afterwards, use `clr-boot-manager` to select the new kernel, followed by a reboot.

**Comment by thisboyiscrazy** [comment]
OK, now I am running 4.19.121-138.lts2018 but now I see "Dummy Output" and aplay does not show any sounds cards. So that did not help.

Also I know it is hard to do test when you are not in front of what you need to test. So thank you.

**Comment by thisboyiscrazy** [comment]
Any movement on this?
