### ISSUE TITLE
crio: race condition with network setup during boot 

### ISSUE THREAD

**Issue by pohly** [clearlinux/distribution#192]
I'm running Clear Linux (currently 24990) on a QEMU KVM. Occasionally crio fails to start up after a reboot. The journal indicates that this is because ens4 hadn't been configured yet when crio looked at routes, causing it to fail with `No default routes.`.

```
Sep 14 07:41:31 kubernetes-master systemd[1]: Starting Network Name Resolution...
Sep 14 07:41:31 kubernetes-master systemd[1]: Started Login Service.
Sep 14 07:41:31 kubernetes-master systemd-timesyncd[168]: request_name_destroy_callback n_ref=1
Sep 14 07:41:31 kubernetes-master systemd-resolved[196]: Positive Trust Anchors:
Sep 14 07:41:31 kubernetes-master systemd-resolved[196]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
Sep 14 07:41:31 kubernetes-master systemd-resolved[196]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Sep 14 07:41:31 kubernetes-master systemd-resolved[196]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Sep 14 07:41:31 kubernetes-master systemd[1]: Started Network Name Resolution.
Sep 14 07:41:31 kubernetes-master systemd-resolved[196]: Using system hostname 'kubernetes-master'.
Sep 14 07:41:31 kubernetes-master systemd[1]: Reached target Host and Network Name Lookups.
Sep 14 07:41:31 kubernetes-master systemd[1]: Reached target Network.
Sep 14 07:41:31 kubernetes-master systemd[1]: Starting Permit User Sessions...
Sep 14 07:41:31 kubernetes-master systemd-resolved[196]: request_name_destroy_callback n_ref=1
Sep 14 07:41:31 kubernetes-master systemd[1]: Started Permit User Sessions.
Sep 14 07:41:31 kubernetes-master systemd[1]: Started Getty on tty1.
Sep 14 07:41:31 kubernetes-master systemd[1]: Started Serial Getty on ttyS0.
Sep 14 07:41:31 kubernetes-master systemd[1]: Reached target Login Prompts.
Sep 14 07:41:31 kubernetes-master crio[175]: time="2018-09-14 07:41:31.667147027Z" level=error msg="error updating cni config: Missing CNI default network"
Sep 14 07:41:31 kubernetes-master kernel: calling  load_umh+0x0/0x1000 [bpfilter] @ 222
Sep 14 07:41:31 kubernetes-master kernel: bpfilter: Loaded bpfilter_umh pid 223
Sep 14 07:41:31 kubernetes-master kernel: initcall load_umh+0x0/0x1000 [bpfilter] returned 0 after 641 usecs
Sep 14 07:41:31 kubernetes-master kernel: calling  nf_conntrack_standalone_init+0x0/0x1000 [nf_conntrack] @ 225
Sep 14 07:41:31 kubernetes-master kernel: initcall nf_conntrack_standalone_init+0x0/0x1000 [nf_conntrack] returned 0 after 38 usecs
Sep 14 07:41:31 kubernetes-master kernel: calling  nf_nat_init+0x0/0x1000 [nf_nat] @ 225
Sep 14 07:41:31 kubernetes-master kernel: initcall nf_nat_init+0x0/0x1000 [nf_nat] returned 0 after 9 usecs
Sep 14 07:41:31 kubernetes-master kernel: calling  nf_nat_l3proto_ipv4_init+0x0/0x1000 [nf_nat_ipv4] @ 225
Sep 14 07:41:31 kubernetes-master kernel: calling  nf_defrag_init+0x0/0x1000 [nf_defrag_ipv4] @ 228
Sep 14 07:41:31 kubernetes-master kernel: initcall nf_defrag_init+0x0/0x1000 [nf_defrag_ipv4] returned 0 after 0 usecs
Sep 14 07:41:31 kubernetes-master kernel: calling  nf_conntrack_l3proto_ipv4_init+0x0/0x1000 [nf_conntrack_ipv4] @ 228
Sep 14 07:41:31 kubernetes-master kernel: initcall nf_conntrack_l3proto_ipv4_init+0x0/0x1000 [nf_conntrack_ipv4] returned 0 after 22 usecs
Sep 14 07:41:31 kubernetes-master kernel: initcall nf_nat_l3proto_ipv4_init+0x0/0x1000 [nf_nat_ipv4] returned 0 after 170 usecs
Sep 14 07:41:31 kubernetes-master kernel: calling  iptable_nat_init+0x0/0x1000 [iptable_nat] @ 225
Sep 14 07:41:31 kubernetes-master kernel: initcall iptable_nat_init+0x0/0x1000 [iptable_nat] returned 0 after 142 usecs
Sep 14 07:41:31 kubernetes-master crio[175]: time="2018-09-14 07:41:31.690155766Z" level=fatal msg="No default routes."
Sep 14 07:41:31 kubernetes-master systemd[1]: crio.service: Main process exited, code=exited, status=1/FAILURE
Sep 14 07:41:31 kubernetes-master systemd[1]: crio.service: Failed with result 'exit-code'.
Sep 14 07:41:31 kubernetes-master systemd[1]: Failed to start Open Container Initiative Daemon.
Sep 14 07:41:31 kubernetes-master systemd[1]: Reached target Multi-User System.
Sep 14 07:41:31 kubernetes-master systemd[1]: Reached target Graphical Interface.
Sep 14 07:41:31 kubernetes-master systemd[1]: Startup finished in 1.097s (firmware) + 14ms (loader) + 824ms (kernel) + 329ms (userspace) = 2.265s.
Sep 14 07:41:31 kubernetes-master kubelet[179]: Flag --pod-manifest-path has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.
Sep 14 07:41:31 kubernetes-master kubelet[179]: Flag --allow-privileged has been deprecated, will be removed in a future version
Sep 14 07:41:31 kubernetes-master kubelet[179]: Flag --cluster-dns has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.
Sep 14 07:41:31 kubernetes-master kubelet[179]: Flag --cluster-domain has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.
Sep 14 07:41:31 kubernetes-master kubelet[179]: Flag --authorization-mode has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.
Sep 14 07:41:31 kubernetes-master kubelet[179]: Flag --client-ca-file has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.
Sep 14 07:41:31 kubernetes-master kubelet[179]: Flag --cadvisor-port has been deprecated, The default will change to 0 (disabled) in 1.11, and the cadvisor port will be removed entirely in 1.12
Sep 14 07:41:31 kubernetes-master kubelet[179]: Flag --runtime-request-[  127.946074] serial8250: too much work for irq4
timeout has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.
Sep 14 07:41:31 kubernetes-master kubelet[179]: F0914 07:41:31.711601     179 server.go:245] unable to load client CA file /etc/kubernetes/pki/ca.crt: open /etc/kubernetes/pki/ca.crt: no such file or directory
Sep 14 07:41:31 kubernetes-master systemd[1]: kubelet.service: Main process exited, code=exited, status=255/n/a
Sep 14 07:41:31 kubernetes-master systemd[1]: kubelet.service: Failed with result 'exit-code'.
Sep 14 07:41:31 kubernetes-master systemd-networkd[167]: ens4: Gained carrier
Sep 14 07:41:31 kubernetes-master kernel: IPv6: ADDRCONF(NETDEV_CHANGE): ens4: link becomes ready
Sep 14 07:41:31 kubernetes-master systemd-networkd[167]: ens4: DHCPv4 address 10.0.2.15/24 via 10.0.2.2
Sep 14 07:41:31 kubernetes-master systemd-timesyncd[168]: Network configuration changed, trying to establish connection.
```

**Comment by ahkok** [comment]
This sort of thing is really a bug in upstream. The network is not an absolute resource, and at any time it should be expected that it may disappear.

I see the units have `After=network-online.target` (why is there 2 units?)

**Comment by ahkok** [comment]
@joselamego

**Comment by joselamego** [comment]
The proposed fix that added "Wants=network-online.target" to the crio.service unit did work for a system using a WiFi connection, however, on a system using wired network the service kept failing to start due to the same reported error. Will further investigate.
