### ISSUE TITLE
nc segfaults in __strlen_avx2() from /usr/lib64/haswell/libc.so.6

### ISSUE THREAD

**Issue by neben** [clearlinux/distribution#2152]
Running `nc -U /var/run/libvirt/libvirt-sock` segfaults in function `__str_avxlen()`.

```
# gdb --args nc -U /var/run/libvirt/libvirt-sock
[...]
Reading symbols from nc...
Reading symbols from /usr/lib/debug/.build-id/bd/aab70b3f96af5c3decedaf8a9c9894a085f481.debug...
(No debugging symbols found in /usr/lib/debug/.build-id/bd/aab70b3f96af5c3decedaf8a9c9894a085f481.debug)
(gdb) r
[...]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7daaf75 in __strlen_avx2 () from /usr/lib64/haswell/libc.so.6
(gdb) bt
#0  0x00007ffff7daaf75 in __strlen_avx2 () from /usr/lib64/haswell/libc.so.6
#1  0x00007ffff7cb93d4 in __GI___strdup (s=0x0) at strdup.c:41
#2  0x000055555555fcd8 in ?? ()
#3  0x000055555555d535 in main ()
(gdb) i reg
rax            0x5555555da270      93824992780912
rbx            0xffffffff          4294967295
rcx            0x0                 0
rdx            0x0                 0
rsi            0x0                 0
rdi            0x0                 0
rbp            0x0                 0x0
rsp            0x7fffffff9698      0x7fffffff9698
r8             0x0                 0
r9             0x0                 0
r10            0x7ffff7e0aeb0      140737352085168
r11            0x7ffff7e0aa40      140737352084032
r12            0x5555555da270      93824992780912
r13            0x0                 0
r14            0x7fffffff9770      140737488328560
r15            0x5555555d7de0      93824992771552
rip            0x7ffff7daaf75      0x7ffff7daaf75 <__strlen_avx2+21>
eflags         0x10283             [ CF SF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb)
```

```
# swupd info
Distribution:      Clear Linux OS
Installed version: 33820
```

**Comment by bswinnerton** [comment]
Also seeing this problem as of today and struggling to find a workaround. I don't see any clear updates that would have caused this in `sudo journalctl -u swupd-update`.

**Comment by bswinnerton** [comment]
It looks like the problem was introduced in `33820`. Reverting back to `33810` resolves the problem. As a temporary fix:

```
sudo swupd verify --fix --picky -m 33810
sudo swupd autoupdate --disable
```

**Comment by bswinnerton** [comment]
@thiagomacieira pointed out in IRC that nmap was updated 3 days ago in clearlinux-pkgs/nmap@01d1ed1959199d38fda17ef66fce1cd30800df7c to 7.90, which has netcat bundled in.

**Comment by thiagomacieira** [comment]
The debug server is still serving a stale file.
```
$ objdump -sj.note.gnu.build-id /usr/bin/nc /usr/lib/debug/usr/bin/nc.debug

/usr/bin/nc:     file format elf64-x86-64

Contents of section .note.gnu.build-id:
 0358 04000000 14000000 03000000 474e5500  ............GNU.
 0368 b218b703 7c0fe4d0 4ecf3704 ab0b0584  ....|...N.7.....
 0378 a85ed834                             .^.4            

/usr/lib/debug/usr/bin/nc.debug:     file format elf64-x86-64

Contents of section .note.gnu.build-id:
 02c4 04000000 14000000 03000000 474e5500  ............GNU.
 02d4 5c8e4ee8 2a330468 c8e69e8a f17fac04  \.N.*3.h........
 02e4 d92168ff                             .!h.            
```

So debugging doesn't work, as gdb can't load debug symbols. But I don't see **any** debug symbols in the .debug file either.

**Comment by thiagomacieira** [comment]
Managed to get the right debug files but no joy. GDB says:
```
Reading symbols from ncat...
Reading symbols from /usr/lib/debug/.build-id/b2/18b7037c0fe4d04ecf3704ab0b0584a85ed834.debug...
(No debugging symbols found in /usr/lib/debug/.build-id/b2/18b7037c0fe4d04ecf3704ab0b0584a85ed834.debug)
```

Looking at the build log for this package, I see:
```
Installing Ncat
../shtool mkdir -f -p -m 755 /builddir/build/BUILDROOT/nmap-7.91-13.x86_64/usr/bin /builddir/build/BUILDROOT/nmap-7.91-13.x86_64/usr/share/man/
man1
/usr/bin/install -c -c -m 755 ncat /builddir/build/BUILDROOT/nmap-7.91-13.x86_64/usr/bin/ncat
/usr/bin/strip -x /builddir/build/BUILDROOT/nmap-7.91-13.x86_64/usr/bin/ncat
```

That strip command is the problem.

**Comment by thiagomacieira** [comment]
Submitted an update that will remove those strip lines. Maybe we'll at least get to debug the issue now.

**Comment by thiagomacieira** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d89db5 in __strlen_avx2 () from /usr/lib64/haswell/libc.so.6
(gdb) bt
#0  0x00007ffff7d89db5 in __strlen_avx2 () from /usr/lib64/haswell/libc.so.6
#1  0x00007ffff7c981f4 in __GI___strdup (s=0x0) at strdup.c:41
#2  0x000055555555fcd8 in nsock_iod_set_hostname (hostname=0x0, iod=0x5555555da270) at ../nsock/src/nsock_iod.c:453
#3  new_iod (mypool=<optimized out>) at ncat_connect.c:907
#4  0x000055555555d535 in ncat_connect () at ncat_connect.c:1018
#5  ncat_connect_mode () at ncat_main.c:1020
#6  main (argc=<optimized out>, argv=<optimized out>) at ncat_main.c:997
(gdb) f 3
#2  0x000055555555fcd8 in nsock_iod_set_hostname (hostname=0x0, iod=0x5555555da270) at ../nsock/src/nsock_iod.c:453
   if (nsock_iod_set_hostname(nsi, o.sslservername) == -1)
(gdb) p o
$1 = {portno = 31337, verbose = 0, debug = 0, target = 0x7fffffffe6e6 "/tmp/foo", af = 1, proto = 6, broker = 0, listen = 0, keepopen = 0, 
  sendonly = 0, recvonly = 0, noshutdown = 0, telnet = 0, linedelay = 0, chat = 0, nodns = 0, normlog = 0x0, hexlog = 0x0, normlogfd = -1, 
  hexlogfd = -1, append = 0, idletimeout = 0, crlf = 0, allow = 0, deny = 0, allowset = 0x5555555d9870, denyset = 0x5555555d9910, 
  httpserver = 0, nsock_engine = 0, test = 0, srcrtes = {{s_addr = 0}, {s_addr = 0}, {s_addr = 0}, {s_addr = 0}, {s_addr = 0}, {s_addr = 0}, {
      s_addr = 0}, {s_addr = 0}}, numsrcrtes = 0, srcrteptr = 4, conn_limit = -1, conntimeout = 10000, cmdexec = 0x0, execmode = EXEC_PLAIN, 
  proxy_auth = 0x0, proxytype = 0x0, proxyaddr = 0x0, proxydns = 2, ssl = 0, sslcert = 0x0, sslkey = 0x0, sslverify = 0, ssltrustfile = 0x0, 
  sslciphers = 0x0, sslservername = 0x0, sslalpn = 0x0, zerobyte = 0}
```

`o.sslservername` is set to NULL at https://github.com/nmap/nmap/blob/ef8213a36c2e89233c806753a57b5cd473605408/ncat/ncat_core.c#L152 and set to something different at `https://github.com/nmap/nmap/blob/ef8213a36c2e89233c806753a57b5cd473605408/ncat/ncat_main.c#L511`

But this is not an SSL connection so it's not expected to be set to anything but null.

**Comment by thiagomacieira** [comment]
Bug introduced by https://github.com/nmap/nmap/commit/7d6cf3ae0cf4afe56599e914f2844539e84923c7

That commit made `o.sslservername` be set at https://github.com/nmap/nmap/blob/ef8213a36c2e89233c806753a57b5cd473605408/ncat/ncat_main.c#L885-L886, but that only applies to TCP connections.

This is an upstream bug. I suggest you report there.

**Comment by bswinnerton** [comment]
Thank you for the in depth investigation @thiagomacieira, I've opened an issue upstream in https://github.com/nmap/nmap/issues/2154.

**Comment by thiagomacieira** [comment]
Patch backported and applied. Will be in nmap release 15.

**Comment by phmccarty** [comment]
The fix landed in release [33850](https://cdn.download.clearlinux.org/releases/33850/clear/RELEASENOTES).
