### ISSUE TITLE
wireshark segfault'ing

### ISSUE THREAD

**Issue by KaeLL** [clearlinux/distribution#2169]
My build: 33890
dmesg: `wireshark[10005]: segfault at 8 ip 00007ff86f513a94 sp 00007ffeef087b10 error 4 cpu 4 in libQt5Core.so.5.15.0[7ff86f273000+38e000]`

**Comment by thiagomacieira** [comment]
Can you check if a backtrace was logged, with `coredumpctl`?

Run `coredumpctl gdb wireshark` and in the gdb prompt, "bt"

**Comment by KaeLL** [comment]
> Can you check if a backtrace was logged, with `coredumpctl`?
> 
> Run `coredumpctl gdb wireshark` and in the gdb prompt, "bt"

```c++
$ coredumpctl gdb wireshark
           PID: 10005 (wireshark)
           UID: 1000 (nvmd)
           GID: 1000 (nvmd)
        Signal: 11 (SEGV)
     Timestamp: Mon 2020-10-26 16:56:27 -03 (15h ago)
  Command Line: wireshark
    Executable: /usr/bin/wireshark
 Control Group: /user.slice/user-1000.slice/user@1000.service/app-gnome-wireshark-10005.scope
          Unit: user@1000.service
     User Unit: app-gnome-wireshark-10005.scope
         Slice: user-1000.slice
     Owner UID: 1000 (nvmd)
       Boot ID: b191cf3516934b078d741b174df605f7
    Machine ID: 468b7e74b7c04e7186d1ee7ca8a1f945
      Hostname: qwert
       Storage: /var/lib/systemd/coredump/core.wireshark.1000.b191cf3516934b078d741b174df605f7.10005.1603742187000000.zst
       Message: Process 10005 (wireshark) of user 1000 dumped core.
                
                Stack trace of thread 10005:
                #0  0x00007ff86f513a94 _Z10doActivateILb0EEvP7QObjectiPPv (libQt5Core.so.5 + 0x336a94)
                #1  0x00007ff86f8ba63f _ZN22QWindowSystemInterface17handleScreenAddedEP15QPlatformScreenb (libQt5Gui.so.5 + 0x11963f)
                #2  0x00007ff86aee8400 _ZN14QXcbConnection17initializeScreensEv (libQt5XcbQpa.so.5 + 0x78400)
                #3  0x00007ff86aeafbcf _ZN14QXcbConnectionC2EP19QXcbNativeInterfacebjPKc (libQt5XcbQpa.so.5 + 0x3fbcf)
                #4  0x00007ff86aeb3d06 _ZN15QXcbIntegrationC2ERK11QStringListRiPPc (libQt5XcbQpa.so.5 + 0x43d06)
                #5  0x00007ff876cb147c _ZN21QXcbIntegrationPlugin6createERK7QStringRK11QStringListRiPPc (libqxcb.so + 0x247c)
                #6  0x00007ff86f8d00e0 _ZN27QPlatformIntegrationFactory6createERK7QStringRK11QStringListRiPPcS2_ (libQt5Gui.so.5 + 0x12f0e0)
                #7  0x00007ff86f8de0ab _ZN22QGuiApplicationPrivate25createPlatformIntegrationEv (libQt5Gui.so.5 + 0x13d0ab)
                #8  0x00007ff86f8df8a0 _ZN22QGuiApplicationPrivate21createEventDispatcherEv (libQt5Gui.so.5 + 0x13e8a0)
                #9  0x00007ff86f4d931b _ZN23QCoreApplicationPrivate4initEv (libQt5Core.so.5 + 0x2fc31b)
                #10 0x00007ff86f8df95f _ZN22QGuiApplicationPrivate4initEv (libQt5Gui.so.5 + 0x13e95f)
                #11 0x00007ff87056cf72 _ZN19QApplicationPrivate4initEv (libQt5Widgets.so.5 + 0x174f72)
                #12 0x000055c81323d800 n/a (wireshark + 0x395800)
                #13 0x000055c812fb1f1e main (wireshark + 0x109f1e)
                #14 0x00007ff86ec9c51d __libc_start_main (libc.so.6 + 0x2a51d)
                #15 0x000055c812fb811e n/a (wireshark + 0x11011e)
                
                Stack trace of thread 10015:
                #0  0x00007ff86ed90582 __GI___poll (libc.so.6 + 0x11e582)
                #1  0x00007ff86d453192 _xcb_conn_wait.part.0 (libX11.so.6 + 0x1a9192)
                #2  0x00007ff86d4542a0 xcb_wait_for_event (libX11.so.6 + 0x1aa2a0)
                #3  0x00007ff86aee323c _ZN14QXcbEventQueue3runEv (libQt5XcbQpa.so.5 + 0x7323c)
                #4  0x00007ff86f2cdea0 _ZN14QThreadPrivate5startEPv (libQt5Core.so.5 + 0xf0ea0)
                #5  0x00007ff86e50e81f start_thread (libpthread.so.0 + 0x981f)
                #6  0x00007ff86ed9c7a3 __clone (libc.so.6 + 0x12a7a3)

/usr/share/gdb/python/gdb/command/prompt.py:48: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if self.value is not '':
/usr/share/gdb/python/gdb/command/prompt.py:60: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if self.value is not '':
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-generic-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/wireshark...
Reading symbols from /usr/lib/debug/.build-id/97/90a1c059460c542b7e7c2221192830daa23459.debug...
[New LWP 10005]
[New LWP 10015]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `wireshark'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff86f513a94 in QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData> >::operator-> (this=<optimized out>, this=<optimized out>) at ../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:116
116	../../include/QtCore/../../src/corelib/tools/qscopedpointer.h: No such file or directory.
[Current thread is 1 (Thread 0x7ff86b2a11c0 (LWP 10005))]
(gdb) bt
#0  0x00007ff86f513a94 in QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData> >::operator-> (this=<optimized out>, this=<optimized out>) at ../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:116
#1  qGetPtrHelper<QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData> > > (ptr=..., ptr=...) at ../../include/QtCore/../../src/corelib/global/qglobal.h:1133
#2  QObject::d_func (this=0x0) at kernel/qobject.h:132
#3  QObjectPrivate::get (o=<optimized out>, o=<optimized out>) at kernel/qobject_p.h:339
#4  doActivate<false> (sender=0x0, signal_index=9, argv=0x7ffeef087bf0) at kernel/qobject.cpp:3768
#5  0x00007ff86f8ba63f in QGuiApplication::screenAdded (_t1=0x55c813b93f90, this=<optimized out>) at .moc/moc_qguiapplication.cpp:389
#6  QWindowSystemInterface::handleScreenAdded (ps=ps@entry=0x55c813b884a0, isPrimary=<optimized out>) at kernel/qwindowsysteminterface.cpp:827
#7  0x00007ff86aee8400 in QXcbConnection::initializeScreens (this=this@entry=0x55c813b71fa0) at qxcbscreen.h:172
#8  0x00007ff86aeafbcf in QXcbConnection::QXcbConnection (this=<optimized out>, nativeInterface=<optimized out>, canGrabServer=<optimized out>, defaultVisualId=<optimized out>, displayName=<optimized out>, this=<optimized out>, 
    nativeInterface=<optimized out>, canGrabServer=<optimized out>, defaultVisualId=<optimized out>, displayName=<optimized out>) at qxcbconnection.cpp:103
#9  0x00007ff86aeb3d06 in QXcbIntegration::QXcbIntegration (this=<optimized out>, parameters=..., argc=<optimized out>, argv=<optimized out>, this=<optimized out>, parameters=..., argc=<optimized out>, argv=<optimized out>)
    at ../../../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:138
#10 0x00007ff876cb147c in QXcbIntegrationPlugin::create (this=<optimized out>, system=..., argv=0x7ffeef088778, argc=@0x7ffeef08845c: 1, parameters=...) at qxcbmain.cpp:56
#11 QXcbIntegrationPlugin::create (this=<optimized out>, system=..., parameters=..., argc=@0x7ffeef08845c: 1, argv=0x7ffeef088778) at qxcbmain.cpp:53
#12 0x00007ff86f8d00e0 in QPlatformIntegrationFactory::create (platform=..., paramList=..., argc=@0x7ffeef08845c: 1, argv=<optimized out>, argv@entry=0x7ffeef088778, platformPluginPath=...) at kernel/qplatformintegrationfactory.cpp:51
#13 0x00007ff86f8de0ab in init_platform (argv=<optimized out>, argc=@0x7ffeef08845c: 1, platformThemeName=..., platformPluginPath=..., pluginNamesWithArguments=...) at kernel/qguiapplication.cpp:1223
#14 QGuiApplicationPrivate::createPlatformIntegration (this=0x55c813b6b240) at kernel/qguiapplication.cpp:1481
#15 0x00007ff86f8df8a0 in QGuiApplicationPrivate::createEventDispatcher (this=<optimized out>) at kernel/qguiapplication.cpp:1498
#16 0x00007ff86f4d931b in QCoreApplicationPrivate::init (this=this@entry=0x55c813b6b240) at /usr/include/c++/10/bits/atomic_base.h:397
gdb terminated by signal BUS.
```

**Comment by thiagomacieira** [comment]
Thanks. It's crashing because of this line in Qt:
```c++
    emit qGuiApp->screenAdded(screen);
```

The sender pointer is null (as your backtrace shows). But the condition appears to be impossible, since the pointer is initialised  on [line 773](https://github.com/qt/qtbase/blob/5.15.0/src/corelib/kernel/qcoreapplication.cpp#L773) but the call that leads to the crash happens later, on [line 843](https://github.com/qt/qtbase/blob/5.15.0/src/corelib/kernel/qcoreapplication.cpp#L834)...

**Comment by thiagomacieira** [comment]
I can reproduce the crash locally

```
(gdb) bt
#0  doActivate<false> (sender=0x0, signal_index=9, argv=0x7fffffffb9f0) at kernel/qobject.cpp:3768
#1  0x00007ffff0bcf63f in QGuiApplication::screenAdded (_t1=0x555555e1de80, this=<optimized out>) at .moc/moc_qguiapplication.cpp:389
#2  QWindowSystemInterface::handleScreenAdded (ps=ps@entry=0x555555e14c30, isPrimary=<optimized out>) at kernel/qwindowsysteminterface.cpp:827
#3  0x00007fffec1ff400 in QXcbConnection::initializeScreens (this=this@entry=0x555555df4f40) at qxcbscreen.h:172
#4  0x00007fffec1c6bcf in QXcbConnection::QXcbConnection (this=<optimized out>, nativeInterface=<optimized out>, 
    canGrabServer=<optimized out>, defaultVisualId=<optimized out>, displayName=<optimized out>, this=<optimized out>, 
    nativeInterface=<optimized out>, canGrabServer=<optimized out>, defaultVisualId=<optimized out>, displayName=<optimized out>)
    at qxcbconnection.cpp:103
#5  0x00007fffec1cad06 in QXcbIntegration::QXcbIntegration (this=<optimized out>, parameters=..., argc=<optimized out>, argv=<optimized out>, 
    this=<optimized out>, parameters=..., argc=<optimized out>, argv=<optimized out>)
    at ../../../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:138
#6  0x00007ffff7fc447c in QXcbIntegrationPlugin::create (this=<optimized out>, system=..., argv=0x7fffffffc568, argc=@0x7fffffffc24c: 1, 
    parameters=...) at qxcbmain.cpp:56
#7  QXcbIntegrationPlugin::create (this=<optimized out>, system=..., parameters=..., argc=@0x7fffffffc24c: 1, argv=0x7fffffffc568)
    at qxcbmain.cpp:53
#8  0x00007ffff0be50e0 in QPlatformIntegrationFactory::create (platform=..., paramList=..., argc=@0x7fffffffc24c: 1, argv=<optimized out>, 
    argv@entry=0x7fffffffc568, platformPluginPath=...) at kernel/qplatformintegrationfactory.cpp:51
#9  0x00007ffff0bf30ab in init_platform (argv=<optimized out>, argc=@0x7fffffffc24c: 1, platformThemeName=..., platformPluginPath=..., 
    pluginNamesWithArguments=...) at kernel/qguiapplication.cpp:1223
#10 QGuiApplicationPrivate::createPlatformIntegration (this=0x555555dee270) at kernel/qguiapplication.cpp:1481
#11 0x00007ffff0bf48a0 in QGuiApplicationPrivate::createEventDispatcher (this=<optimized out>) at kernel/qguiapplication.cpp:1498
#12 0x00007ffff07ee31b in QCoreApplicationPrivate::init (this=this@entry=0x555555dee270) at /usr/include/c++/10/bits/atomic_base.h:397
#13 0x00007ffff0bf495f in QGuiApplicationPrivate::init (this=this@entry=0x555555dee270) at kernel/qguiapplication.cpp:1527
#14 0x00007ffff1881f72 in QApplicationPrivate::init (this=0x555555dee270) at kernel/qapplication.cpp:513
#15 0x00005555558e9800 in WiresharkApplication::WiresharkApplication (this=<optimized out>, argc=<optimized out>, argv=<optimized out>, 
    this=<optimized out>, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/wireshark-3.2.7-39.x86_64/ui/qt/wireshark_application.cpp:727
#16 0x000055555565df1e in main (argc=<optimized out>, qt_argv=0x7fffffffc568) at /usr/src/debug/wireshark-3.2.7-39.x86_64/ui/qt/main.cpp:593
```

**Comment by thiagomacieira** [comment]
It is as I feared, the impossible is happening. There's something wrong with the build.

```
(gdb) f
#0  QCoreApplicationPrivate::init (this=this@entry=0x555555dee270) at kernel/qcoreapplication.cpp:782
782     in kernel/qcoreapplication.cpp
(gdb) p QCoreApplication::self
$16 = (QCoreApplication *) 0x0
(gdb) p q
$17 = (QCoreApplication * const) 0x7fffffffc2b0
```

This is just after
```c++
    QCoreApplication::self = q;
```

So that means the variable was assigned, but the value didn't take.

```
(gdb) p &QCoreApplication::self
$18 = (QCoreApplication **) 0x555555da7bc0 <QCoreApplication::self>
(gdb) disass
[...]
   0x00007ffff07ed82b <+75>:    lea    0x2c3ec6(%rip),%rax        # 0x7ffff0ab16f8 <_ZN16QCoreApplication4selfE>
   0x00007ffff07ed832 <+82>:    mov    0x8(%rsp),%rsi
   0x00007ffff07ed837 <+87>:    mov    %rsi,(%rax)
[...]
(gdb) p/a 0x7ffff0ab16f8
$21 = 0x7ffff0ab16f8 <_ZN16QCoreApplication4selfE>
(gdb) p/a 0x555555da7bc0
$22 = 0x555555da7bc0 <_ZN16QCoreApplication4selfE>
```

There are two variables `QCoreApplication::self`!

**Comment by thiagomacieira** [comment]
This is https://bugreports.qt.io/browse/QTBUG-86173

**Comment by thiagomacieira** [comment]
Update: looks like the problem is introduced by the use of LTO in Clear. The C++ files are compiled with `-fPIC` but linked with `-fPIE`. That bypasses the check in qglobal.h and emits bad code.

Rebuilding Wireshark without LTO to test if the problem goes away.

**Comment by KaeLL** [comment]
/me says "don't mind me" while pretending he knows what thiagomacieira is talking about beyond high level concepts...
:P

**Comment by phmccarty** [comment]
@KaeLL The changes from @thiagomacieira landed in release [33910](https://cdn.download.clearlinux.org/releases/33910/clear/RELEASENOTES). Feel free to re-test.

**Comment by phmccarty** [comment]
If the issue is still present, please reopen the issue.
