### ISSUE TITLE
ipsec.service fails to start after upgrade to 34420

### ISSUE THREAD

**Issue by topcat001** [clearlinux/distribution#2311]
After upgrading to 34420 I can no longer start ipsec.service. The journal reports a missing directory. Excerpt:
```
Mar 19 14:17:14 rommie systemd[1]: ipsec.service: Scheduled restart job, restart counter is at 4.
Mar 19 14:17:14 rommie systemd[1]: Stopped Internet Key Exchange (IKE) Protocol Daemon for IPsec.
Mar 19 14:17:14 rommie systemd[1]: Starting Internet Key Exchange (IKE) Protocol Daemon for IPsec...
Mar 19 14:17:14 rommie kernel: calling  padlock_init+0x0/0x1000 [padlock_aes] @ 1519
Mar 19 14:17:14 rommie kernel: initcall padlock_init+0x0/0x1000 [padlock_aes] returned -19 after 0 usecs
Mar 19 14:17:15 rommie kernel: calling  padlock_init+0x0/0x1000 [padlock_sha] @ 1520
Mar 19 14:17:15 rommie kernel: initcall padlock_init+0x0/0x1000 [padlock_sha] returned -19 after 0 usecs
Mar 19 14:17:15 rommie kernel: calling  padlock_init+0x0/0x1000 [padlock_aes] @ 1539
Mar 19 14:17:15 rommie kernel: initcall padlock_init+0x0/0x1000 [padlock_aes] returned -19 after 0 usecs
Mar 19 14:17:15 rommie ipsec[1673]: ERROR: destination directory "/var/lib/ipsec/nss" is missing or permission denied
Mar 19 14:17:15 rommie systemd[1]: ipsec.service: Control process exited, code=exited, status=1/FAILURE
Mar 19 14:17:15 rommie systemd[1]: ipsec.service: Failed with result 'exit-code'.
Mar 19 14:17:15 rommie systemd[1]: Failed to start Internet Key Exchange (IKE) Protocol Daemon for IPsec.
Mar 19 14:17:15 rommie systemd[1]: ipsec.service: Scheduled restart job, restart counter is at 5.
```
Please let me know if anything else is needed, thanks!

**Comment by topcat001** [comment]
Update: Manually creating the `/var/lib/ipsec/nss` directory worked and the service is now starting. However, this is a regression as I did not have to do this before.

**Comment by phmccarty** [comment]
Here are the changes: https://github.com/clearlinux-pkgs/libreswan/commit/1dafe2bf136017e1b89acffc7fde27fffaf4752d

Was that directory used before? According to https://github.com/libreswan/libreswan/commit/42ce086f7d9b932283330e0, the `/etc/ipsec.d` directory was used for previous versions.

If that's the case, I suppose we need to have libreswan ship a tmpfiles.d file to create `/var/lib/ipsec/nss`.

**Comment by topcat001** [comment]
I brought up the L2TP VPN on my system just now. Here are the contents of `/etc/ipsec.d`:
```
-rw-------  1 root root   63 Mar 19 14:39 ipsec.nm-l2tp.secrets
```
I can't exactly remember if `/var/lib/ipsec/nss` was used before but these are the contents after the service starts and the VPN connects:
```
-rw------- 1 root root 524288 Jun 17  2020 cert9.db
-rw------- 1 root root 524288 Jun 17  2020 key4.db
-rw------- 1 root root    423 Jun 17  2020 pkcs11.txt
```
I think before this update the key files above used to be in `/etc/ipsec.d/` along with the `.secrets` file.

Yes, I think a tempfiles.d rule would fix this. I can test, thanks!

**Comment by phmccarty** [comment]
Thanks. What are the permissions set for `/var/lib/ipsec/nss` itself? Given that the files are set to 600, I'm hoping I can set the directory permissions to be 700.

To test, you can modify `/usr/lib/tmpfiles.d/libreswan.conf` by adding a new directory entry. Here's the patch I would try:
```diff
--- /usr/lib/tmpfiles.d/libreswan.conf  2021-03-19 22:46:30.682220398 +0000
+++ /usr/lib/tmpfiles.d/libreswan.conf.new      2021-03-19 22:47:27.258158021 +0000
@@ -1 +1,2 @@
 d /run/pluto 755 root root -
+d /var/lib/ipsec/nss 700 root root -
```

Then you can remove your current `/var/lib/ipsec/nss`, followed by `systemd-tmpfiles --create libreswan.conf` (as root).

**Comment by topcat001** [comment]
Just tried this. It creates `/var/lib/ipsec` with 755, and `/var/lib/ipsec/nss` with 700. Everything works fine.

**Comment by phmccarty** [comment]
Thanks for testing. I will push a fix for the next release.

**Comment by phmccarty** [comment]
Fixed in the 34430 release
