### ISSUE TITLE
WIFI ADAPTER NOT FOUND ON MY 8440P LAPTOP

### ISSUE THREAD

**Issue by 21givenchy** [clearlinux/distribution#2767]
Hi I have had this issue for a while now I tried updating firmware replacing the driver and still not working I have referred to some links on this issue but when I download a new driver my device manager does not recognize it.
I would like to know how to get this fixed when I removed the driver it downloads but wifi is still an issue.

**Comment by paulcarroty** [comment]
`lspci -k`?

**Comment by 21givenchy** [comment]
Intel Corporation Centrino Advanced-N 6200 (rev 35)
DeviceName: WLAN
Subsystem: Intel Corporation Centrino Advanced-N 6200 2x2 AGN
Kernel driver in use: iwlwifi
Kernel modules: iwlwifi
44:06.0 FireWire (IEEE 1394): Ricoh Co Ltd R5C832 IEEE 1394 Controller (rev
06)

**Comment by paulcarroty** [comment]
Reinstall `linux-firmware` bundle, reboot and paste `iw list` output.

**Comment by 21givenchy** [comment]
I have removed bundle firmware-update and added it again then rebooted my
laptop and it told me this
iw: command not found
To install iw use: sudo swupd bundle-add network-basic
I then installed network-basic
it works but after sometime keeps saying activation failed

**Comment by paulcarroty** [comment]
Seems like you use the small server image, install `NetworkManager NetworkManager-extras`. 

Failed activation probably can be fixed in `nm-connection-editor -> click on your connection settings -> password -> save for all`.  Alternative way - try `iwd`.

**Comment by 21givenchy** [comment]
really weird think there is a problem with mode it says hotspot never then
when I go to change mode to hotspot it does not save

**Comment by lkmishra** [comment]
My wifi was working fine so far. Never had problem. But from last two updates no wi fi. I tried command line option. It is saying no wi-fi card found.

Manufacturer:	Qualcomm Atheros Communications Inc.
Description:	Qualcomm Atheros QCA9377 Wireless Network Adapter

Windows detected the wi-fi card as this. Working fine in windows.

**Comment by Senary6** [comment]
My WiFi also stopped working on my NUC8i7BEH

swupd info reports my Installed version as 37630

Searching dmesg output for wifi returned this

[    2.909041] calling  iwl_drv_init+0x0/0x1000 [iwlwifi] @ 296
[    2.909061] Intel(R) Wireless WiFi driver for Linux
[    2.909108] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    2.910369] calling  tcc_cooling_init+0x0/0x1000 [intel_tcc_cooling] @ 300
[    2.910375] intel_tcc_cooling: Programmable TCC Offset detected
[    2.910936] initcall tcc_cooling_init+0x0/0x1000 [intel_tcc_cooling] returned 0 after 548 usecs
[    2.911374] initcall iwl_drv_init+0x0/0x1000 [iwlwifi] returned 0 after 976 usecs
[    2.911576] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-46.ucode failed with error -2
[    2.911595] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-45.ucode failed with error -2
[    2.911687] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-44.ucode failed with error -2
[    2.911700] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-43.ucode failed with error -2
[    2.911709] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-42.ucode failed with error -2
[    2.912214] calling  pmc_core_platform_init+0x0/0x1000 [intel_pmc_core_pltdrv] @ 302
[    2.912254] initcall pmc_core_platform_init+0x0/0x1000 [intel_pmc_core_pltdrv] returned -19 after 34 usecs
[    2.912270] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-41.ucode failed with error -2
[    2.912306] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-40.ucode failed with error -2
[    2.912394] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-39.ucode failed with error -2
[    2.912407] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-38.ucode failed with error -2
[    2.912417] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-37.ucode failed with error -2
[    2.913434] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-36.ucode failed with error -2
[    2.913449] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-35.ucode failed with error -2
[    2.913459] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-34.ucode failed with error -2
[    2.913469] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-33.ucode failed with error -2
[    2.913479] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-32.ucode failed with error -2
[    2.913489] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-31.ucode failed with error -2
[    2.913499] iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-9000-pu-b0-jf-b0-30.ucode failed with error -2
[    2.913501] iwlwifi 0000:00:14.3: no suitable firmware found!
[    2.914183] iwlwifi 0000:00:14.3: minimum version required: iwlwifi-9000-pu-b0-jf-b0-30
[    2.915132] iwlwifi 0000:00:14.3: maximum version supported: iwlwifi-9000-pu-b0-jf-b0-46
[    2.916059] iwlwifi 0000:00:14.3: check git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git


Output of lpsci -k


00:14.3 Network controller: Intel Corporation Cannon Point-LP CNVi [Wireless-AC] (rev 30)
	Subsystem: Intel Corporation Device 0034
	Kernel modules: iwlwifi
	

Decompressing the firmware using zstd and stripping the extension got my WiFi working again	

sudo zstd -d /usr/lib/firmware/iwlwifi-9000-pu-b0-jf-b0-46.ucode.zst -o /usr/lib/firmware/iwlwifi-9000-pu-b0-jf-b0-46.ucode

**Comment by fenrus75** [comment]
interesting...
which kernel is this.. the standard one or LTS or ?

**Comment by Senary6** [comment]
The results from `uname -r` reports I am running 5.17.4-1139.native

Running `swupd bundle-list` shows that only the following bundles have the name kernel in them

 - kernel-install
 - kernel-native
 
 running `swupd bundle-info --files` for the bundles

_________________________________
 Info for bundle: kernel-install
_________________________________

Status: Installed

Bundle kernel-install is up to date:
 - Installed bundle last updated in version: 37290
 - Latest available version: 37290

Bundle size:
 - Size of bundle: 24.02 KB
 - Size bundle takes on disk (includes dependencies): 92.28 MB

Files in bundle:
 - /usr/share/package-licenses/kernel-install/4cc77b90af91e615a64ae04893fdffa7939db84c
 - /usr/share/package-licenses/kernel-install
 - /usr/share/clear/bundles/kernel-install
 - /usr/bin/installkernel

Total files: 4


________________________________
 Info for bundle: kernel-native
________________________________

Status: Explicitly installed

There is an update for bundle kernel-native:
 - Installed bundle last updated in version: 37640
 - Latest available version: 37650

Bundle size:
 - Size of bundle: 232.57 MB
 - Size bundle takes on disk (includes dependencies): 648.34 MB

Files in bundle:
 - /usr/lib/modules/6.0.9-1209.native/modules.symbols.bin
 - /usr/lib/modules/6.0.9-1209.native/modules.symbols
 - /usr/lib/modules/6.0.9-1209.native/modules.softdep
... 
 - /usr/share/package-licenses/linux/deprecated/ISC
 - /usr/share/package-licenses/linux/deprecated/GPL-1.0
 - /usr/share/package-licenses/linux/deprecated/GFDL-1.2
 - /usr/share/package-licenses/linux/deprecated/GFDL-1.1
 - /usr/share/package-licenses/linux/deprecated
 - /usr/share/package-licenses/linux/COPYING
 - /usr/share/package-licenses/linux
 - /usr/share/man/man8/mcelog.8
 - /usr/share/man/man8
 - /usr/share/man/man5/mcelog.triggers.5
 - /usr/share/man/man5/mcelog.conf.5
 - /usr/share/man/man5
 - /usr/share/clr-service-restart/mcelog.service
 - /usr/share/clear/bundles/kernel-native
 - /usr/lib/systemd/system/multi-user.target.wants/mcelog.service
 - /usr/lib/systemd/system/mcelog.service
 - /usr/lib/modules
 - /usr/lib/kernel
 - /usr/bin/initra-desktop

Total files: 4559

Under /usr/lib/modules I have folders for 5.17.3-1139.native, 5.17-1139.native and 6.09-1209.native


Checking out my boot directory
`sudo systemctl start boot.mount `

`sudo cat /boot/loader/loader.conf`
default Clear-linux-native-6.0.9-1209.conf

`sudo ls /boot/loader/entries`
Clear-linux-native-5.17.3-1139.conf  Clear-linux-native-5.17.4-1139.conf  Clear-linux-native-6.0.9-1209.conf

The contents of the .conf files points me to the directory /EFI/org.clearlinux/


running the file command on the contests of boot/EFI/org.clearlinux 

```

bootloaderx64.efi:                        PE32+ executable (EFI application) x86-64 (stripped to external PDB), for MS Windows

freestanding-00-early-ucode.cpio:         ASCII cpio archive (SVR4 with no CRC)

freestanding-i915-firmware.cpio.zstd:     Zstandard compressed data (v0.8+), Dictionary ID: None

kernel-org.clearlinux.native.5.17.3-1139: Linux kernel x86 boot executable bzImage, version 5.17.3-1139.native (mockbuild@6bc06c3fc10e41009d91ac4534abef57) #1 SMP Thu Apr 14 16:55:30 PDT 2022, RO-rootFS, swap_dev 0XB, Normal VGA

kernel-org.clearlinux.native.5.17.4-1139: Linux kernel x86 boot executable bzImage, version 5.17.4-1139.native (mockbuild@3610dc36bea1483abd7faefe32a5074a) #1 SMP Mon Apr 25 11:09:32 PDT 2022, RO-rootFS, swap_dev 0XB, Normal VGA

kernel-org.clearlinux.native.6.0.9-1209:  Linux kernel x86 boot executable bzImage, version 6.0.9-1209.native (mockbuild@a8148441e08c4e7aa235f6e6d8d050dd) #1 SMP Wed Nov 16 01:28:56 PST 2022, RO-rootFS, swap_dev 0XD, Normal VGA

loaderx64.efi:                            PE32+ executable (EFI application) x86-64 (stripped to external PDB), for MS Windows
```


results of `sudo bootctl list`
```
Boot Loader Entries:
         type: Boot Loader Specification Type #1 (.conf)
        title: Clear Linux OS (Clear-linux-native-6.0.9-1209.conf)
           id: Clear-linux-native-6.0.9-1209.conf
       source: /boot/loader/entries/Clear-linux-native-6.0.9-1209.conf
        linux: /EFI/org.clearlinux/kernel-org.clearlinux.native.6.0.9-1209
       initrd: /EFI/org.clearlinux/freestanding-00-early-ucode.cpio
               /EFI/org.clearlinux/freestanding-i915-firmware.cpio.zstd
      options: root=PARTUUID=40f5f694-258d-4437-bf3c-4cbeb90a456a quiet console=tty0 console=ttyS0,115200n8 cryptomgr.notests init=/usr/bin/initra-desktop initcall_d>

         type: Boot Loader Specification Type #1 (.conf)
        title: Clear Linux OS (Clear-linux-native-5.17.4-1139.conf) (default) (selected)
           id: Clear-linux-native-5.17.4-1139.conf
       source: /boot/loader/entries/Clear-linux-native-5.17.4-1139.conf
        linux: /EFI/org.clearlinux/kernel-org.clearlinux.native.5.17.4-1139
       initrd: /EFI/org.clearlinux/freestanding-00-early-ucode.cpio
               /EFI/org.clearlinux/freestanding-i915-firmware.cpio.zstd
      options: root=PARTUUID=40f5f694-258d-4437-bf3c-4cbeb90a456a quiet console=tty0 console=ttyS0,115200n8 cryptomgr.notests init=/usr/bin/initra-desktop initcall_d>

         type: Boot Loader Specification Type #1 (.conf)
        title: Clear Linux OS (Clear-linux-native-5.17.3-1139.conf)
           id: Clear-linux-native-5.17.3-1139.conf
       source: /boot/loader/entries/Clear-linux-native-5.17.3-1139.conf
        linux: /EFI/org.clearlinux/kernel-org.clearlinux.native.5.17.3-1139
       initrd: /EFI/org.clearlinux/freestanding-00-early-ucode.cpio
               /EFI/org.clearlinux/freestanding-i915-firmware.cpio.zstd
      options: root=PARTUUID=40f5f694-258d-4437-bf3c-4cbeb90a456a quiet console=tty0 console=ttyS0,115200n8 cryptomgr.notests init=/usr/bin/initra-desktop initcall_d>

         type: Automatic
        title: EFI Default Loader
           id: auto-efi-default
       source: /sys/firmware/efi/efivars/LoaderEntries-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f

         type: Automatic
        title: Reboot Into Firmware Interface
           id: auto-reboot-to-firmware-setup
       source: /sys/firmware/efi/efivars/LoaderEntries-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f

```

Unmounting boot directory
` sudo systemctl stop boot.mount `

So it looks like I have two older kernels on my system for some reason and the default one is Clear-linux-native-5.17.4-1139

**Comment by fenrus75** [comment]
yeah that's where this comes from; having older ones is fine (they're
fallback) but you really should be booting into the 6.0 one
(which has support for compressed firmware)

**Comment by Senary6** [comment]
Running `bootctl set-default Clear-linux-native-6.0.9-1209.conf `fixed the issue of the WiFi firmware not loading, however running `swupd update` and updating to a new kernel-native bundle hasn't set the new kernel as the default in the bootloader.

I am creating a new bug report for this [swupd update is not setting new kernel as default to boot after updating kernel-native bundle](https://github.com/clearlinux/distribution/issues/2774)
