### ISSUE TITLE
OS Version 37740 | RTL8723BE Wi-Fi/Bluetooth not working anymore.

### ISSUE THREAD

**Issue by Cueropedo** [clearlinux/distribution#2784]
RTL8723BE stopped working, there is a similar issue here:
https://github.com/clearlinux/distribution/issues/2779

The Wi-Fi/Bluetooth firmwares were deleted, but now they are restored. However, they are compressed instead of being in a .bin format.
As a temporary fix, extracting them into .bin format makes my Wi-Fi chipset work again (not Bluetooth though, I may need to keep extracting files to make it work).

The problem was supposedly fixed in 37740, but in my case Wi-Fi and Bluetooth are still broken.

Tell me, and I will post any info that is required to fix this problem.

Thanks.

**Comment by bwarden** [comment]
See the dmesg output from the other bug that was useful -- `dmesg | grep -C5 firmware` would be a good start, so we can see what firmware the driver is trying to load and whether it's failing.

**Comment by Cueropedo** [comment]
> See the dmesg output from the other bug that was useful -- `dmesg | grep -C5 firmware` would be a good start, so we can see what firmware the driver is trying to load and whether it's failing.

I tried that command you posted there, but when pasting it in the Terminal it does nothing.
But, I have this from GNOME Logs:
17:05:59 kernel: r8169 0000:02:00.0 enp2s0: Link is Up - 100Mbps/Full - flow control rx/tx
17:05:57 kernel: RTL8208 Fast Ethernet r8169-0-200:00: attached PHY driver [RTL8208 Fast Ethernet] (mii_bus:phy_addr=r8169-0-200:00, irq=IGNORE)
17:05:57 kernel: r8169 0000:02:00.0: Unable to load firmware rtl_nic/rtl8105e-1.fw (-2)
17:05:54 kernel: mei_txe 0000:00:1a.0: initialization failed.
17:05:54 kernel: psmouse serio4: elantech: absolute mode broken, forcing standard PS/2 protocol
17:05:53 kernel: mei_txe 0000:00:1a.0: hw_start failed ret = -62
17:05:53 kernel: rtl8723be 0000:01:00.0 wlp1s0: renamed from wlan0
17:05:53 kernel: usb 1-4.1: DVB: registering adapter 0 frontend 0 (Siano Mobile Digital MDTV Receiver)...
17:05:53 kernel: r8169 0000:02:00.0 enp2s0: renamed from eth0
17:05:53 kernel: at24 8-0050: 256 byte spd EEPROM, read-only
17:05:53 kernel: rtl8723be 0000:01:00.0: Direct firmware load for rtlwifi/rtl8723befw.bin failed with error -2
17:05:53 kernel: bluetooth hci0: Direct firmware load for rtl_bt/rtl8723b_fw.bin failed with error -2
17:05:53 kernel: usb 1-4.1: Direct firmware load for isdbt_rio.inp failed with error -2
17:05:53 kernel: ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
17:05:53 kernel: mei_txe 0000:00:1a.0: hw_start failed ret = -62
17:05:53 kernel: snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
17:05:53 kernel: snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops)
17:05:53 kernel: r8169 0000:02:00.0 eth0: RTL8105e, b8:ae:ed:ed:8a:af, XID 40a, IRQ 93
17:05:53 kernel: int3401 thermal INT3401:00: Creating sysfs group for PROC_THERMAL_PLATFORM_DEV
17:05:53 kernel: thermal LNXTHERM:00: registered as thermal_zone1
17:05:53 kernel: i2c i2c-8: Successfully instantiated SPD at 0x50
17:05:53 kernel: i801_smbus 0000:00:1f.3: SMBus using PCI interrupt

Also other info:
01:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8723BE PCIe Wireless Network Adapter
	Subsystem: Realtek Semiconductor Co., Ltd. Device b737
	Flags: bus master, fast devsel, latency 0, IRQ 16
	I/O ports at 2000 [size=256]
	Memory at 90600000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: rtl8723be
	Kernel modules: rtl8723be

Is that useful?

**Comment by Cueropedo** [comment]
> See the dmesg output from the other bug that was useful -- `dmesg | grep -C5 firmware` would be a good start, so we can see what firmware the driver is trying to load and whether it's failing.

Sorry, I deleted my previous reply because of an error on my end, here is the output of the command:

[    0.822073] pnp 00:06: Plug and Play ACPI device, IDs WEC1000 PNP0c31 (active)
[    0.822103] pnp: PnP ACPI: found 7 devices
[    0.822113] initcall pnpacpi_init+0x0/0x6e returned 0 after 5611 usecs
[    0.822118] calling  chr_dev_init+0x0/0x153 @ 1
[    0.827508] initcall chr_dev_init+0x0/0x153 returned 0 after 5254 usecs
[    0.827516] calling  firmware_class_init+0x0/0xf5 @ 1
[    0.827539] initcall firmware_class_init+0x0/0xf5 returned 0 after 15 usecs
[    0.827545] calling  map_properties+0x0/0x16b @ 1
[    0.827550] initcall map_properties+0x0/0x16b returned 0 after 0 usecs
[    0.827555] calling  init_acpi_pm_clocksource+0x0/0xde @ 1
[    0.832091] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.832099] initcall init_acpi_pm_clocksource+0x0/0xde returned 0 after 4431 usecs
--
[    1.358906] initcall deferred_probe_initcall+0x0/0xa0 returned 0 after 122 usecs
[    1.358910] calling  hmem_init+0x0/0x2b @ 1
[    1.358918] initcall hmem_init+0x0/0x2b returned 0 after 4 usecs
[    1.358922] calling  acpi_cpufreq_init+0x0/0x210 @ 1
[    1.358925] initcall acpi_cpufreq_init+0x0/0x210 returned -17 after 0 usecs
[    1.358928] calling  firmware_memmap_init+0x0/0x37 @ 1
[    1.358991] initcall firmware_memmap_init+0x0/0x37 returned 0 after 56 usecs
[    1.358994] calling  efi_shutdown_init+0x0/0x43 @ 1
[    1.358998] initcall efi_shutdown_init+0x0/0x43 returned 0 after 0 usecs
[    1.359001] calling  efi_rci2_sysfs_init+0x0/0x237 @ 1
[    1.359005] initcall efi_rci2_sysfs_init+0x0/0x237 returned 0 after 0 usecs
[    1.359008] calling  efi_earlycon_unmap_fb+0x0/0x31 @ 1
--
[   15.861332] calling  rc_core_init+0x0/0x79 [rc_core] @ 197
[   15.861760] initcall rc_core_init+0x0/0x79 [rc_core] returned 0 after 402 usecs
[   15.893010] calling  rtl8723be_driver_init+0x0/0x1000 [rtl8723be] @ 199
[   15.936418] calling  smscore_module_init+0x0/0x1000 [smsmdtv] @ 197
[   15.936428] initcall smscore_module_init+0x0/0x1000 [smsmdtv] returned 0 after 0 usecs
[   15.973283] rtl8723be: Using firmware rtlwifi/rtl8723befw_36.bin
[   15.993104] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   16.006132] rtlwifi: rtlwifi: wireless switch is on
[   16.006251] initcall rtl8723be_driver_init+0x0/0x1000 [rtl8723be] returned 0 after 68179 usecs
[   16.023552] calling  uvc_init+0x0/0x1000 [uvcvideo] @ 195
[   16.039853] uvcvideo: Found UVC 1.00 device USB HD Webcam (5986:053a)
--
[   16.057311] USB Video Class driver (1.1.1)
[   16.057326] initcall uvc_init+0x0/0x1000 [uvcvideo] returned 0 after 32964 usecs
[   16.075556] calling  smsusb_driver_init+0x0/0x1000 [smsusb] @ 197
[   16.075596] smsusb:smsusb_probe: board id=18, interface number 0
[   16.076630] smsusb:siano_media_device_register: media controller created
[   16.077322] usb 1-4.1: Direct firmware load for isdbt_rio.inp failed with error -2
[   16.077330] smsmdtv:smscore_load_firmware_from_file: failed to open firmware file 'isdbt_rio.inp'
[   16.091014] bluetooth hci0: Direct firmware load for rtl_bt/rtl8723b_fw.bin failed with error -2
[   16.091023] Bluetooth: hci0: RTL: firmware file rtl_bt/rtl8723b_fw.bin not found
[   16.156503] smsmdtv:smscore_init_ir: IR port has not been detected
[   16.156509] smsusb:smsusb_probe: Device initialized with return code 0
[   16.204849] rtl8723be 0000:01:00.0: Direct firmware load for rtlwifi/rtl8723befw_36.bin failed with error -2
[   16.204896] rtl8723be 0000:01:00.0: Direct firmware load for rtlwifi/rtl8723befw.bin failed with error -2
[   16.204900] rtlwifi: Loading alternative firmware rtlwifi/rtl8723befw.bin
[   16.204901] rtlwifi: Selected firmware is not available
[   16.221794] calling  serio_raw_drv_init+0x0/0x1000 [serio_raw] @ 205
[   16.221836] initcall serio_raw_drv_init+0x0/0x1000 [serio_raw] returned 0 after 32 usecs
[   16.224624] calling  at24_init+0x0/0x1000 [at24] @ 203
[   16.235909] at24 8-0050: supply vcc not found, using dummy regulator
[   16.236929] at24 8-0050: 256 byte spd EEPROM, read-only
--
[   16.613766] calling  psmouse_init+0x0/0x89 [psmouse] @ 198
[   16.613849] initcall psmouse_init+0x0/0x89 [psmouse] returned 0 after 65 usecs
[   16.782749] mei_txe 0000:00:1a.0: wait for readiness failed
[   16.789054] mei_txe 0000:00:1a.0: waiting for readiness failed
[   16.795641] mei_txe 0000:00:1a.0: hw_start failed ret = -62
[   17.461637] psmouse serio4: elantech: assuming hardware version 3 (with firmware version 0x354f01)
[   17.479027] psmouse serio4: elantech: Synaptics capabilities query result 0x39, 0x16, 0x09.
[   17.496475] psmouse serio4: elantech: Elan sample query result 01, 74, 96
[   17.496481] psmouse serio4: elantech: absolute mode broken, forcing standard PS/2 protocol
[   17.806911] mei_txe 0000:00:1a.0: wait for readiness failed
[   17.813218] mei_txe 0000:00:1a.0: waiting for readiness failed
--
[   17.842183] mei_txe 0000:00:1a.0: link layer initialization failed.
[   17.849269] mei_txe 0000:00:1a.0: init hw failure.
[   17.857765] mei_txe 0000:00:1a.0: initialization failed.
[   17.864231] initcall mei_txe_driver_init+0x0/0x1000 [mei_txe] returned 0 after 1221140 usecs
[   17.921024] input: ImPS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio4/input/input20
[   20.751975] r8169 0000:02:00.0: Direct firmware load for rtl_nic/rtl8105e-1.fw failed with error -2
[   20.751987] r8169 0000:02:00.0: Unable to load firmware rtl_nic/rtl8105e-1.fw (-2)
[   20.760925] RTL8208 Fast Ethernet r8169-0-200:00: attached PHY driver [RTL8208 Fast Ethernet] (mii_bus:phy_addr=r8169-0-200:00, irq=IGNORE)
[   20.891396] r8169 0000:02:00.0 enp2s0: Link is Down
[   22.506842] r8169 0000:02:00.0 enp2s0: Link is Up - 100Mbps/Full - flow control rx/tx
[   22.506862] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   42.637728] calling  bnep_init+0x0/0xb4 [bnep] @ 459

**Comment by bwarden** [comment]
`ls -l /usr/lib/firmware/rtlwifi/rtl8723befw.bin* /usr/lib/firmware/rtl_bt/rtl8723b_fw.bin*` ?

**Comment by Cueropedo** [comment]
> `ls -l /usr/lib/firmware/rtlwifi/rtl8723befw.bin* /usr/lib/firmware/rtl_bt/rtl8723b_fw.bin*` ?

This is the output:
-rw-r--r-- 1 root root 21483 Feb  1  2019 /usr/lib/firmware/rtl_bt/rtl8723b_fw.bin.zst
-rw-r--r-- 1 root root 15689 Feb  1  2019 /usr/lib/firmware/rtlwifi/rtl8723befw.bin.zst

**Comment by fenrus75** [comment]
what is you kernel version ?

**Comment by Cueropedo** [comment]
Ah, I switched to native kernel and now both Bluetooth and Wi-Fi works. I was using LTS kernel.
Thanks!
