### ISSUE TITLE
OS Version 37870 | Kernel 6.1.1-1229.native can't load RTL Firmware RTL8723BE Wi-Fi/Bluetooth not working anymore.

### ISSUE THREAD

**Issue by Cueropedo** [clearlinux/distribution#2801]
`[    0.893160] initcall pnpacpi_init+0x0/0x7a returned 0 after 6334 usecs
[    0.893177] calling  chr_dev_init+0x0/0xb9 @ 1
[    0.897883] initcall chr_dev_init+0x0/0xb9 returned 0 after 4698 usecs
[    0.897903] calling  hwrng_modinit+0x0/0x99 @ 1
[    0.897980] initcall hwrng_modinit+0x0/0x99 returned 0 after 69 usecs
[    0.897990] calling  firmware_class_init+0x0/0x104 @ 1
[    0.898025] initcall firmware_class_init+0x0/0x104 returned 0 after 26 usecs
[    0.898036] calling  map_properties+0x0/0x17d @ 1
[    0.898044] initcall map_properties+0x0/0x17d returned 0 after 0 usecs
[    0.898051] calling  init_acpi_pm_clocksource+0x0/0xee @ 1
[    0.902593] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.902632] initcall init_acpi_pm_clocksource+0x0/0xee returned 0 after 4573 usecs
--
[    1.151127] initcall deferred_probe_initcall+0x0/0x1c0 returned 0 after 25 usecs
[    1.151134] calling  hmem_init+0x0/0x3d @ 1
[    1.151144] initcall hmem_init+0x0/0x3d returned 0 after 5 usecs
[    1.151148] calling  acpi_cpufreq_init+0x0/0x225 @ 1
[    1.151153] initcall acpi_cpufreq_init+0x0/0x225 returned -17 after 0 usecs
[    1.151157] calling  firmware_memmap_init+0x0/0x3d @ 1
[    1.151217] initcall firmware_memmap_init+0x0/0x3d returned 0 after 55 usecs
[    1.151223] calling  efi_shutdown_init+0x0/0x5e @ 1
[    1.151227] initcall efi_shutdown_init+0x0/0x5e returned 0 after 0 usecs
[    1.151232] calling  efi_rci2_sysfs_init+0x0/0x231 @ 1
[    1.151236] initcall efi_rci2_sysfs_init+0x0/0x231 returned 0 after 0 usecs
[    1.151241] calling  efi_earlycon_unmap_fb+0x0/0x39 @ 1
--
[   20.916547] initcall at24_init+0x0/0x1000 [at24] returned 0 after 12958 usecs
[   20.942548] r8169 0000:02:00.0 enp2s0: renamed from eth0
[   21.008966] calling  memstick_init+0x0/0x1000 [memstick] @ 203
[   21.009112] initcall memstick_init+0x0/0x1000 [memstick] returned 0 after 123 usecs
[   21.011717] usb 1-4.1: xz decompression failed (xz_ret=6)
[   21.011739] usb 1-4.1: Direct firmware load for isdbt_rio.inp failed with error -22
[   21.011748] smsmdtv:smscore_load_firmware_from_file: failed to open firmware file 'isdbt_rio.inp'
[   21.026080] calling  rtsx_usb_sdmmc_driver_init+0x0/0x1000 [rtsx_usb_sdmmc] @ 208
[   21.027196] initcall rtsx_usb_sdmmc_driver_init+0x0/0x1000 [rtsx_usb_sdmmc] returned 0 after 1094 usecs
[   21.030238] smsmdtv:smscore_init_ir: IR port has not been detected
[   21.030247] smsusb:smsusb_probe: Device initialized with return code 0
[   21.083344] calling  init_dvbdev+0x0/0x1000 [dvb_core] @ 286
--
[   21.638997] initcall ecdh_init+0x0/0x1000 [ecdh_generic] returned 0 after 218 usecs
[   21.641547] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   21.641765] initcall cfg80211_init+0x0/0xd4 [cfg80211] returned 0 after 2987 usecs
[   21.645873] calling  intel_soc_thermal_init+0x0/0x1000 [intel_soc_dts_thermal] @ 202
[   21.651195] initcall intel_soc_thermal_init+0x0/0x1000 [intel_soc_dts_thermal] returned 0 after 5302 usecs
[   21.691152] psmouse serio4: elantech: assuming hardware version 3 (with firmware version 0x354f01)
[   21.703923] psmouse serio4: elantech: Synaptics capabilities query result 0x39, 0x16, 0x09.
[   21.718714] psmouse serio4: elantech: Elan sample query result 01, 74, 96
[   21.718725] psmouse serio4: elantech: absolute mode broken, forcing standard PS/2 protocol
[   21.826853] calling  azx_driver_init+0x0/0x1000 [snd_hda_intel] @ 210
[   21.827423] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops)
--
[   22.789774] calling  rtl_btcoexist_module_init+0x0/0x1000 [btcoexist] @ 198
[   22.789801] initcall rtl_btcoexist_module_init+0x0/0x1000 [btcoexist] returned 0 after 0 usecs
[   22.907179] calling  ledtrig_audio_init+0x0/0x1000 [ledtrig_audio] @ 299
[   22.907205] initcall ledtrig_audio_init+0x0/0x1000 [ledtrig_audio] returned 0 after 3 usecs
[   22.973098] calling  rtl8723be_driver_init+0x0/0x1000 [rtl8723be] @ 198
[   22.989264] rtl8723be: Using firmware rtlwifi/rtl8723befw_36.bin
[   22.995538] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   22.999109] rtlwifi: rtlwifi: wireless switch is on
[   22.999413] initcall rtl8723be_driver_init+0x0/0x1000 [rtl8723be] returned 0 after 26288 usecs
[   23.086180] rtl8723be 0000:01:00.0 wlp1s0: renamed from wlan0
[   23.301181] calling  generic_driver_init+0x0/0x1000 [snd_hda_codec_generic] @ 299
--
[   23.859923] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[   24.169125] calling  btusb_driver_init+0x0/0x1000 [btusb] @ 209
[   24.321843] usbcore: registered new interface driver btusb
[   24.321853] initcall btusb_driver_init+0x0/0x1000 [btusb] returned 0 after 152704 usecs
[   24.527061] rtl8723be 0000:01:00.0: xz decompression failed (xz_ret=6)
[   24.527082] rtl8723be 0000:01:00.0: Direct firmware load for rtlwifi/rtl8723befw_36.bin failed with error -22
[   24.582058] rtl8723be 0000:01:00.0: xz decompression failed (xz_ret=6)
[   24.582079] rtl8723be 0000:01:00.0: Direct firmware load for rtlwifi/rtl8723befw.bin failed with error -22
[   24.582088] rtlwifi: Loading alternative firmware rtlwifi/rtl8723befw.bin
[   24.582091] rtlwifi: Selected firmware is not available
[   24.607570] Bluetooth: hci0: RTL: examining hci_ver=06 hci_rev=000b lmp_ver=06 lmp_subver=8723
[   24.608635] Bluetooth: hci0: RTL: rom_version status=0 version=1
[   24.608641] Bluetooth: hci0: RTL: loading rtl_bt/rtl8723b_fw.bin
[   24.752544] bluetooth hci0: xz decompression failed (xz_ret=6)
[   24.752565] bluetooth hci0: Direct firmware load for rtl_bt/rtl8723b_fw.bin failed with error -22
[   24.752573] Bluetooth: hci0: RTL: firmware file rtl_bt/rtl8723b_fw.bin not found
[   25.998766] r8169 0000:02:00.0: xz decompression failed (xz_ret=6)
[   25.998785] r8169 0000:02:00.0: Direct firmware load for rtl_nic/rtl8105e-1.fw failed with error -22
[   25.998794] r8169 0000:02:00.0: Unable to load firmware rtl_nic/rtl8105e-1.fw (-22)
[   26.007761] RTL8208 Fast Ethernet r8169-0-200:00: attached PHY driver (mii_bus:phy_addr=r8169-0-200:00, irq=MAC)
[   26.151538] r8169 0000:02:00.0 enp2s0: Link is Down
[   28.026120] r8169 0000:02:00.0 enp2s0: Link is Up - 100Mbps/Full - flow control rx/tx
[   28.026148] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   47.586385] calling  bnep_init+0x0/0xc0 [bnep] @ 461
`
The issue is similar to what's happening here:
https://github.com/clearlinux/distribution/issues/2779

RTL firmware can't be loaded again :/

**Comment by sebastiencs** [comment]
My wifi/bluetooth is also not working on 37870 with those errors:

```
kernel: Initramfs unpacking failed: Input was encoded with settings that are not supported by this XZ decoder
kernel: iwlwifi 0000:00:14.3: xz decompression failed (xz_ret=6)
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-72.ucode failed with error -22
kernel: bluetooth hci0: xz decompression failed (xz_ret=6)
kernel: Bluetooth: hci0: Failed to load Intel firmware file intel/ibt-0040-0041.sfi (-22)
kernel: iwlwifi 0000:00:14.3: xz decompression failed (xz_ret=6)
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-71.ucode failed with error -22
kernel: Bluetooth: hci0: Failed to read MSFT supported features (-56)
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-70.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-69.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: xz decompression failed (xz_ret=6)
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-68.ucode failed with error -22
kernel: iwlwifi 0000:00:14.3: xz decompression failed (xz_ret=6)
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-67.ucode failed with error -22
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-66.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-65.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: xz decompression failed (xz_ret=6)
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-64.ucode failed with error -22
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-63.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-62.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-61.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-60.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-59.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-58.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-57.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-56.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-55.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-54.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-53.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-52.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-51.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-50.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-49.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-48.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-47.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-46.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-45.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-44.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-43.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-42.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-41.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-40.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: Direct firmware load for iwlwifi-so-a0-gf-a0-39.ucode failed with error -2
kernel: iwlwifi 0000:00:14.3: no suitable firmware found!
kernel: iwlwifi 0000:00:14.3: minimum version required: iwlwifi-so-a0-gf-a0-39
kernel: iwlwifi 0000:00:14.3: maximum version supported: iwlwifi-so-a0-gf-a0-72
kernel: iwlwifi 0000:00:14.3: check git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git

```

**Comment by tixoi** [comment]
Hi,
seems like the problem is that the firmware you need load can't be decompressed.
I tried to decompress the files I need and it was loaded successfully:
sudo xz -d /usr/lib/firmware/iwlwifi* (for Intel WiFi firmware)

For RealTek you migth need:
sudo xz -d /usr/lib/firmware/rtl_nic/*

**Comment by Cueropedo** [comment]
I'm aware of that, but due to the nature of Clear Linux, it's likely that swupd is going to delete the decompressed files, that is just a temporary workaround that eventually will break again with future updates.

**Comment by Cueropedo** [comment]
This has been fixed in 37960.
