### ISSUE TITLE
No Sound in Clear Linux current

### ISSUE THREAD

**Issue by butterflycollector** [clearlinux/distribution#3246]
Hello,

I have a problem (which I also had a few years ago) - there is no sound in Clear Linux (latest version as of the moment: clr-live 6.12.8-1530). Previously it turned out that the driver for my sound card was disabled in the kernel, but a developer enabled it and it used to be fine. Currently, I test with the live version, as from my previous experience if it has sound, so does the installed version and vice versa. Both speakers make no sound with the speaker test in Gnome Settings -> Sound. Youtube plays videos without sound.

My sound card is Creative Sound BlasterX AE-5 (PCIe) - a fairly common and rather good one. It worked fine in my previous version of Clear Linux (from 2023). My motherboard is ASUS Maximus z790 Dark Hero. I have no exotic / strange hardware. In windows everything is fine.

In the sound settings the Output Device is correctly set to Line Out / Speaker - HDA Creative. The Output meter (for sound level) moves as if there is sound. The volume is way above 0. In alsamixier nothing is muted and all levels are well above 0. The gnome sound bar is fine.

my `uname -a` is
Linux clr-live 6.12.8-1530.native #1 SMP PREEMPT Fri Jan  3 14:35:55 PST 2025 x86_64 GNU/Linux

`pavucontrol` detects the card correctly and the sound bar is moving when sound is supposed to come out of the speakers.

`aplay -L` :

> null
>     Discard all samples (playback) or generate zero samples (capture)
> front:CARD=PCH
>     Front output / input
> surround21:CARD=PCH
>     2.1 Surround output to Front and Subwoofer speakers
> surround40:CARD=PCH
>     4.0 Surround output to Front and Rear speakers
> surround41:CARD=PCH
>     4.1 Surround output to Front, Rear and Subwoofer speakers
> surround50:CARD=PCH
>     5.0 Surround output to Front, Center and Rear speakers
> surround51:CARD=PCH
>     5.1 Surround output to Front, Center, Rear and Subwoofer speakers
> surround71:CARD=PCH
>     7.1 Surround output to Front, Center, Side, Rear and Woofer speakers
> hdmi:CARD=NVidia,DEV=0
>     HDA NVidia, HDMI 0
>     HDMI Audio Output
> hdmi:CARD=NVidia,DEV=1
>     HDA NVidia, HDMI 1
>     HDMI Audio Output
> hdmi:CARD=NVidia,DEV=2
>     HDA NVidia, HDMI 2
>     HDMI Audio Output
> hdmi:CARD=NVidia,DEV=3
>     HDA NVidia, HDMI 3
>     HDMI Audio Output
> sysdefault:CARD=Creative
>     HDA Creative, CA0132 Analog
>     Default Audio Device
> front:CARD=Creative,DEV=0
>     HDA Creative, CA0132 Analog
>     Front output / input
> surround21:CARD=Creative,DEV=0
>     HDA Creative, CA0132 Analog
>     2.1 Surround output to Front and Subwoofer speakers
> surround40:CARD=Creative,DEV=0
>     HDA Creative, CA0132 Analog
>     4.0 Surround output to Front and Rear speakers
> surround41:CARD=Creative,DEV=0
>     HDA Creative, CA0132 Analog
>     4.1 Surround output to Front, Rear and Subwoofer speakers
> surround50:CARD=Creative,DEV=0
>     HDA Creative, CA0132 Analog
>     5.0 Surround output to Front, Center and Rear speakers
> surround51:CARD=Creative,DEV=0
>     HDA Creative, CA0132 Analog
>     5.1 Surround output to Front, Center, Rear and Subwoofer speakers
> surround71:CARD=Creative,DEV=0
>     HDA Creative, CA0132 Analog
>     7.1 Surround output to Front, Center, Side, Rear and Woofer speakers
> iec958:CARD=Creative,DEV=0
>     HDA Creative, CA0132 Digital
>     IEC958 (S/PDIF) Digital Audio Output
> sysdefault:CARD=Audio
>     USB Audio, USB Audio
>     Default Audio Device
> front:CARD=Audio,DEV=0
>     USB Audio, USB Audio
>     Front output / input
> surround21:CARD=Audio,DEV=0
>     USB Audio, USB Audio
>     2.1 Surround output to Front and Subwoofer speakers
> surround40:CARD=Audio,DEV=0
>     USB Audio, USB Audio
>     4.0 Surround output to Front and Rear speakers
> surround41:CARD=Audio,DEV=0
>     USB Audio, USB Audio
>     4.1 Surround output to Front, Rear and Subwoofer speakers
> surround50:CARD=Audio,DEV=0
>     USB Audio, USB Audio
>     5.0 Surround output to Front, Center and Rear speakers
> surround51:CARD=Audio,DEV=0
>     USB Audio, USB Audio
>     5.1 Surround output to Front, Center, Rear and Subwoofer speakers
> surround71:CARD=Audio,DEV=0
>     USB Audio, USB Audio
>     7.1 Surround output to Front, Center, Side, Rear and Woofer speakers
> iec958:CARD=Audio,DEV=0
>     USB Audio, USB Audio
>     IEC958 (S/PDIF) Digital Audio Output
> iec958:CARD=Audio,DEV=1
>     USB Audio, USB Audio #1
>     IEC958 (S/PDIF) Digital Audio Output

`lsmod|grep snd` gives

> snd_seq_dummy          12288  0
> snd_hrtimer            12288  1
> snd_seq               110592  7 snd_seq_dummy
> snd_sof_pci_intel_tgl    12288  0
> snd_sof_pci_intel_cnl    24576  1 snd_sof_pci_intel_tgl
> snd_sof_intel_hda_generic    36864  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
> soundwire_intel        73728  1 snd_sof_intel_hda_generic
> snd_sof_intel_hda_common   180224  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
> snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
> snd_sof_intel_hda_mlink    36864  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
> snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
> snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
> snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
> snd_sof               380928  5 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl
> snd_sof_utils          16384  1 snd_sof
> snd_soc_acpi_intel_match   118784  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
> snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
> snd_soc_avs           204800  0
> snd_soc_hda_codec      28672  1 snd_soc_avs
> snd_hda_ext_core       36864  6 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
> snd_soc_core          417792  6 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
> snd_compress           28672  2 snd_soc_avs,snd_soc_core
> snd_pcm_dmaengine      16384  1 snd_soc_core
> ac97_bus               12288  1 snd_soc_core
> snd_hda_codec_ca0132   143360  1
> snd_hda_codec_hdmi     98304  1
> snd_usb_audio         520192  1
> snd_hda_intel          65536  4
> snd_intel_dspcfg       40960  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
> snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
> snd_usbmidi_lib        53248  1 snd_usb_audio
> snd_hda_codec         204800  7 snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_ca0132
> snd_ump                32768  1 snd_usb_audio
> snd_rawmidi            57344  2 snd_usbmidi_lib,snd_ump
> snd_seq_device         16384  3 snd_seq,snd_ump,snd_rawmidi
> snd_hda_core          147456  10 snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_ca0132
> mc                     90112  1 snd_usb_audio
> snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
> snd_pcm               208896  15 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_hda_codec_ca0132,snd_pcm_dmaengine
> snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
> snd                   139264  27 snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_hda_codec_ca0132,snd_rawmidi
> soundcore              12288  1 snd

output from `alsa-info.sh`
[alsa-info.txt](https://github.com/user-attachments/files/18387705/alsa-info.txt)

output from `sudo dmesg|grep snd`
[dmesg_snd.txt](https://github.com/user-attachments/files/18387706/dmesg_snd.txt)

output from `sudo dmesg|grep sound`
[dmesg_sound.txt](https://github.com/user-attachments/files/18387707/dmesg_sound.txt)

output from `sudo dmesg|grep -i creative`
[dmesg_creative.txt](https://github.com/user-attachments/files/18387708/dmesg_creative.txt)

output from `journalctl`
[jctl.txt](https://github.com/user-attachments/files/18387711/jctl.txt)

`sudo dmesg | grep firmware` gives
> [    0.000000] Command line: initrd=\EFI\org.clearlinux\freestanding-00-early-ucode.cpio initrd=\EFI\org.clearlinux\freestanding-i915-firmware.cpio.zst initrd=\EFI\BOOT\initrd.gz console=tty0 console=ttyS0,115200n8 cryptomgr.notests init=/usr/bin/initra-desktop initcall_debug intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check noreplace-smp page_alloc.shuffle=1 rcupdate.rcu_expedited=1 rootfstype=ext4,btrfs,xfs,f2fs tsc=reliable rw  rootwait
> [    0.031477] Kernel command line: initrd=\EFI\org.clearlinux\freestanding-00-early-ucode.cpio initrd=\EFI\org.clearlinux\freestanding-i915-firmware.cpio.zst initrd=\EFI\BOOT\initrd.gz console=tty0 console=ttyS0,115200n8 cryptomgr.notests init=/usr/bin/initra-desktop initcall_debug intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check noreplace-smp page_alloc.shuffle=1 rcupdate.rcu_expedited=1 rootfstype=ext4,btrfs,xfs,f2fs tsc=reliable rw  rootwait
> [    5.435083] calling  firmware_class_init+0x0/0x140 @ 1
> [    5.435088] initcall firmware_class_init+0x0/0x140 returned 0 after 3 usecs
> [    7.991671] calling  firmware_memmap_init+0x0/0x40 @ 1
> [    7.991684] initcall firmware_memmap_init+0x0/0x40 returned 0 after 11 usecs
> [   15.953905] snd_hda_intel 0000:05:00.0: Direct firmware load for ctefx-desktop.bin failed with error -2
> [   16.054733] snd_hda_intel 0000:05:00.0: Direct firmware load for ctefx.bin failed with error -2

BTW, this sound card is "external", meaning on a PCIe slot. 

I believe that 2 years ago the problem was in the directive `CONFIG_SND_HDA_CODEC_CA0132_DSP` for the kernel, which had to be enabled and after a developer did it everything in the next version of Clear Linux was fine. I hope that now it is still as simple as that.

Best Regards and Thank You in advance,
Dobromir

**Comment by bwarden** [comment]
> [ 15.953905] snd_hda_intel 0000:05:00.0: Direct firmware load for ctefx-desktop.bin failed with error -2
[ 16.054733] snd_hda_intel 0000:05:00.0: Direct firmware load for ctefx.bin failed with error -2

At first glance, I see that the driver is failing to load the firmware files `ctefx.bin` and `ctefx-desktop.bin`. For some historical reason, they're probably installed under `/usr/lib`. Can you try moving them to `/usr/lib/firmware` and rebooting, and reply whether it works? If you're using the actual live image, not the ISO, you should be able to modify the filesystem.

**Comment by butterflycollector** [comment]
Hello bwarden,

Thank You !!! :D 

It works now.

Best Regards,
Dobromir
