### ISSUE TITLE
Unable to change power state from Dxxx to Dxxx, device inaccessible

### ISSUE THREAD

**Issue by Aqua1ung** [clearlinux/distribution#3291]
CL 43xxx, possibly earlier.

Getting lots of these errors (see subject line) in `journalctl`:
```
Mar 26 12:24:25 DadsGram kernel: atlantic 0000:06:00.0: Unable to change power state from D3cold to D0, device inaccessible
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:00:07.0: pciehp: Slot(5): Link Down
Mar 26 12:24:25 DadsGram kernel: usb 2-3.4: device descriptor read/8, error -71
Mar 26 12:24:25 DadsGram kernel: usb 2-3: USB disconnect, device number 2
Mar 26 12:24:25 DadsGram kernel: usb 3-6: New USB device found, idVendor=1d5c, idProduct=5801, bcdDevice= 1.01
Mar 26 12:24:25 DadsGram kernel: usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Mar 26 12:24:25 DadsGram kernel: usb 3-6: Product: USB2.0 Hub
Mar 26 12:24:25 DadsGram kernel: usb 3-6: Manufacturer: Fresco Logic, Inc.
Mar 26 12:24:25 DadsGram kernel: hub 3-6:1.0: USB hub found
Mar 26 12:24:25 DadsGram kernel: hub 3-6:1.0: 5 ports detected
Mar 26 12:24:25 DadsGram kernel: probe of 3-6:1.0 returned 0 after 1365 usecs
Mar 26 12:24:25 DadsGram kernel: probe of 3-6 returned 0 after 2580 usecs
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:00:07.0: pciehp: Slot(5): Card not present
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:03:02.0: Unable to change power state from D3hot to D0, device inaccessible
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:00:07.3: pciehp: Slot(6): Link Down
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:00:07.3: pciehp: Slot(6): Card not present
Mar 26 12:24:25 DadsGram kernel: calling  atkbd_init+0x0/0xe40 [atkbd] @ 509
Mar 26 12:24:25 DadsGram kernel: calling  iwl_drv_init+0x0/0xfc0 [iwlwifi] @ 484
Mar 26 12:24:25 DadsGram kernel: Intel(R) Wireless WiFi driver for Linux
Mar 26 12:24:25 DadsGram kernel: initcall atkbd_init+0x0/0xe40 [atkbd] returned 0 after 20 usecs
Mar 26 12:24:25 DadsGram kernel: iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:03:02.0: Runtime PM usage count underflow!
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:12:04.0: Unable to change power state from D3hot to D0, device inaccessible
Mar 26 12:24:25 DadsGram kernel: atlantic: Bad FW version detected: ffffffff
Mar 26 12:24:25 DadsGram kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input8
Mar 26 12:24:25 DadsGram kernel: probe of serio0 returned 0 after 3038 usecs
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:12:03.0: Unable to change power state from D3hot to D0, device inaccessible
Mar 26 12:24:25 DadsGram kernel: iwlwifi 0000:00:14.3: Detected crf-id 0x400410, cnv-id 0x80400 wfpm id 0x80000020
Mar 26 12:24:25 DadsGram kernel: iwlwifi 0000:00:14.3: PCI dev 51f1/0094, rev=0x370, rfid=0x2010d000
Mar 26 12:24:25 DadsGram kernel: iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6E AX211 160MHz
Mar 26 12:24:25 DadsGram kernel: probe of 0000:00:14.3 returned 0 after 14620 usecs
Mar 26 12:24:25 DadsGram kernel: initcall iwl_drv_init+0x0/0xfc0 [iwlwifi] returned 0 after 14707 usecs
Mar 26 12:24:25 DadsGram kernel: iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 0.0.2.42
Mar 26 12:24:25 DadsGram kernel: iwlwifi 0000:00:14.3: loaded firmware version 89.1a492d28.0 so-a0-gf-a0-89.ucode op_mode iwlmvm
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:2d:02.0: Unable to change power state from D0 to D3hot, device inaccessible
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:12:03.0: Runtime PM usage count underflow!
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:12:02.0: Unable to change power state from D3hot to D0, device inaccessible
Mar 26 12:24:25 DadsGram kernel: calling  hda_bus_init+0x0/0xfc0 [snd_hda_core] @ 503
Mar 26 12:24:25 DadsGram kernel: atlantic 0000:06:00.0: probe with driver atlantic failed with error -95
Mar 26 12:24:25 DadsGram kernel: probe of 0000:06:00.0 returned 95 after 81237 usecs
Mar 26 12:24:25 DadsGram kernel: initcall aq_ndev_init_module+0x0/0xfc0 [atlantic] returned 0 after 35427 usecs
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:12:02.0: Runtime PM usage count underflow!
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:12:01.0: Unable to change power state from D3hot to D0, device inaccessible
Mar 26 12:24:25 DadsGram kernel: initcall hda_bus_init+0x0/0xfc0 [snd_hda_core] returned 0 after 159 usecs
Mar 26 12:24:25 DadsGram kernel: calling  mt_driver_init+0x0/0xfc0 [hid_multitouch] @ 475
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:2d:00.0: Unable to change power state from D0 to D3hot, device inaccessible
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:12:01.0: Runtime PM usage count underflow!
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:12:00.0: Unable to change power state from D3hot to D0, device inaccessible
Mar 26 12:24:25 DadsGram kernel: probe of 0018:04CA:00B1.0001 returned 19 after 14 usecs
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:2d:01.0: Unable to change power state from D0 to D3hot, device inaccessible
Mar 26 12:24:25 DadsGram kernel: probe of 0000:00:0d.3 returned 0 after 503067 usecs
Mar 26 12:24:25 DadsGram kernel: input: 04CA00B1:00 04CA:00B1 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-04CA00B1:00/0018:04CA:00B1.0001/input/input9
Mar 26 12:24:25 DadsGram kernel: input: 04CA00B1:00 04CA:00B1 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-04CA00B1:00/0018:04CA:00B1.0001/input/input10
Mar 26 12:24:25 DadsGram kernel: hid-multitouch 0018:04CA:00B1.0001: input,hidraw0: I2C HID v1.00 Mouse [04CA00B1:00 04CA:00B1] on i2c-04CA00B1:00
Mar 26 12:24:25 DadsGram kernel: probe of 0018:04CA:00B1.0001 returned 0 after 8866 usecs
Mar 26 12:24:25 DadsGram kernel: initcall mt_driver_init+0x0/0xfc0 [hid_multitouch] returned 0 after 28072 usecs
Mar 26 12:24:25 DadsGram kernel: usb 2-3.4: new SuperSpeed USB device number 7 using xhci_hcd
Mar 26 12:24:25 DadsGram kernel: initcall nhi_init+0x0/0xfc0 [thunderbolt] returned 0 after 28813 usecs
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:2c:00.0: Unable to change power state from D0 to D3hot, device inaccessible
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:03:01.0: Runtime PM usage count underflow!
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:03:00.0: Runtime PM usage count underflow!
Mar 26 12:24:25 DadsGram kernel: usb 3-7: new full-speed USB device number 5 using xhci_hcd
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:06: busn_res: [bus 06] is released
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:05: busn_res: [bus 05-06] is released
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:04: busn_res: [bus 04-10] is released
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:13: busn_res: [bus 13] is released
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:14: busn_res: [bus 14-16] is released
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:17: busn_res: [bus 17-19] is released
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:1a: busn_res: [bus 1a-1c] is released
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:1d: busn_res: [bus 1d] is released
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:12: busn_res: [bus 12-1d] is released
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:11: busn_res: [bus 11-1d] is released
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:1e: busn_res: [bus 1e-2b] is released
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:03: busn_res: [bus 03-2b] is released
Mar 26 12:24:25 DadsGram kernel: calling  ieee80211_init+0x0/0x80 [mac80211] @ 710
Mar 26 12:24:25 DadsGram kernel: initcall ieee80211_init+0x0/0x80 [mac80211] returned 0 after 11 usecs
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:2c:00.0: Unable to change power state from D3cold to D0, device inaccessible
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:2d:02.0: Unable to change power state from D3cold to D0, device inaccessible
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:2d:02.0: Runtime PM usage count underflow!
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:2d:01.0: Unable to change power state from D3cold to D0, device inaccessible
Mar 26 12:24:25 DadsGram kernel: usb 2-3.4: device descriptor read/8, error -71
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:2d:00.0: Unable to change power state from D3cold to D0, device inaccessible
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:2d:01.0: Runtime PM usage count underflow!
Mar 26 12:24:25 DadsGram kernel: pcieport 0000:2d:00.0: Runtime PM usage count underflow!
Mar 26 12:24:25 DadsGram kernel: pci_bus 0000:2e: busn_res: [bus 2e-3a] is released
```
What could this be? My suspicion is that it may have something to do with [this](https://github.com/clearlinux/distribution/issues/3233) as well.

Attached is the full log of the bootup process.

[log.txt](https://github.com/user-attachments/files/19472360/log.txt)

**Comment by bryteise** [comment]
Did this start to show up in a specific kernel version? Also does this show up without the dock plugged in?

**Comment by Aqua1ung** [comment]
> Did this start to show up in a specific kernel version? Also does this show up without the dock plugged in?

Don't really recall when it started happening. Possibly 42xxx builds. I'll see what happens without the dock, and report back, thanks.

**Comment by Aqua1ung** [comment]
> Also does this show up without the dock plugged in?

I can confirm: this issue does NOT happen without the dock: it _only_ happens with the dock _plugged in_.

@bryteise, just making sure you've seen this.

**Comment by bryteise** [comment]
Well not very obvious. Unlikely but https://lkml.org/lkml/2024/12/27/451 is something you have in the log on your dock issue. I also saw a reference to an i915 issue that `i915.enable_psr=0` in your kernel commandline line might help. Not really much else though which is unfortunately a wait and see if a kernel update helps as my advice.

**Comment by Aqua1ung** [comment]
@bryteise, here's something that might be relevant:

- https://bugzilla.kernel.org/show_bug.cgi?id=219951
- https://bugzilla.kernel.org/show_bug.cgi?id=219590

Also, lots of `USB disconnected` messages in the log. And no, I do not manually disconnect anything.
