### ISSUE TITLE
Clear Linux 27330 Kernel Panic

### ISSUE THREAD

**Issue by viardot** [clearlinux/distribution#369]
**Describe the bug**
Download and install clear-linux version 27330 and version 27320 are not possible on NUC6CAY.
At boot the option to install Clear Linux OS or go back to factory defaults comes up. Choose install Clear Linux. Wait a minute or so. Than the Kernel comes with a panic.
...
...
RIP: 0010:panic+0x1ed/0x231
...
...
mount_block_root+0x23e/0x2f2
mount_root+0x77/0x84
prepare_namespace+0x13e/0x183
kernel_init_freeable+0x269/0x290
? rest_init+0xaf/0xaf
kernel_init+0x9/0x101
ret_from_fork+0x35/0x40

Installing Windows 10 on the NUC is no issue.

**To Reproduce**
1. download it
2. unzip it
3. burn it to USB
4. boot NUC with USB

Repeat that about a dozen times.

**Expected behavior**
The Clear Linux installer menu is expected. 

**Screenshots**

**Environment (please complete the following information):**
 - Clear Linux OS version: 27320 and 27330
 - Bundles:  no bundles jet. It's still the OS

**Additional context**
It is the NUC6CAY. according to the hardware compatibility list https://clearlinux.org/documentation/clear-linux/reference/compatible-hardware 
it is able to run Clear Linux

**Comment by ahkok** [comment]
- What happens in the 'minute or so' ?
- I assume you tried the `-installer.img.xz` ?
- maybe you want to try this: https://download.clearlinux.org/image/clear-27330-live-desktop-beta.img.xz

**Comment by viardot** [comment]
dear Ahkok.
Thank you for the questions. Let me clear that up.

In a minute or so the screen is black with a blinking cursor in the left upper corner.
Yes that is the one I tried.
No I do not want to try that one. It is a try out set up for a offline Mozilla togetherJS project. I've specifically chosen Intel hardware, with Intel Linux.

**Comment by ahkok** [comment]
> No I do not want to try that one. It is a try out set up for a offline Mozilla togetherJS project. I've specifically chosen Intel hardware, with Intel Linux.

This image contains a newer version of the installer. It's the same software, not something different.

**Comment by viardot** [comment]
That, I would think is exactly true. 
This image is not working anymore on the NUC. In previous versions it has worked, at least that is what the website is telling us. I want to run some tests with previous versions to find out what was the latests versions that did work.
Can I download somewhere previous versions of the image?

**Comment by fenrus75** [comment]
you can get earlier versions from
https://download.clearlinux.org/releases/26200/clear/
(that's 26200 ... pick your version ;-)

**Comment by viardot** [comment]
After many attempts I have been able to try with 24990; 25990; 26990.
None of them will install clear linux. 
Is there anyone you can fix this bug? 
I can't......

**Comment by gvancuts** [comment]
Which bios version is on your system?

We use that NUC very regularly with the ACRN hypervisor and the very first step we follow is to install Clear Linux on the platform. I have not heard of such issue yet (but I have heard of other issues using ACRN on old bios versions on this system).

**Comment by gvancuts** [comment]
> The Bios version is: AYAPLCEL.86,0043,2017,11,23,1559

That's from end of November 2017 (so quite old), the latest version as of today is 0059, can you try it out? https://downloadcenter.intel.com/download/28478/BIOS-Update-AYAPLCEL-86A-

**Comment by viardot** [comment]
Thanks for that. Indeed the setup is now running.
