### ISSUE TITLE
NVME not detected

### ISSUE THREAD

**Issue by masteroffaster** [clearlinux/distribution#392]
**Describe the bug**
NVME drive not showing up in ClearLinux.  

**Expected behavior**
I expect it to work

**Screenshots**
dmesg | grep nvme
[    0.074206] calling  nvmem_init+0x0/0x14 @ 1
[    0.074206] initcall nvmem_init+0x0/0x14 returned 0 after 0 usecs
[    0.119474] calling  nvme_core_init+0x0/0x14e @ 1
[    0.119590] initcall nvme_core_init+0x0/0x14e returned 0 after 112 usecs
[    0.119591] calling  nvme_init+0x0/0x21 @ 1
[    0.119641] nvme nvme0: pci function 0000:01:00.0
[    0.119658] initcall nvme_init+0x0/0x21 returned 0 after 64 usecs
[    0.167940] nvme nvme0: Removing after probe failure status: -19

lsblk lists only sdX devices; no nvme's (nor nvme's pretending to be sdX's)

lspci relevant devices output:
28:00.2 SATA controller: Advanced Micro Devices, Inc. [AMD] FCH SATA Controller [AHCI mode] (rev 51)
03:00.0 USB controller: Advanced Micro Devices, Inc. [AMD] 300 Series Chipset USB 3.1 xHCI Controller (rev 02)
03:00.1 SATA controller: Advanced Micro Devices, Inc. [AMD] 300 Series Chipset SATA Controller (rev 02)
03:00.2 PCI bridge: Advanced Micro Devices, Inc. [AMD] Device 43b2 (rev 02)

01:00.0 Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM961/PM961 (rev ff)

**Environment (please complete the following information):**
- HW -
Asrock AB350 itx motherboard (FW 4.30 + 5.40 both tried).  HDD's essentially using 'default' setup within BIOS - no AMD RAID, etc.  
Samsung 960 Express NVME disk plugged in via the connector on bottom of mobo; ie. not using SATA.

 - Clear Linux OS version: [`cat /usr/lib/os-release`]
NAME="Clear Linux OS"
VERSION=1
ID=clear-linux-os
ID_LIKE=clear-linux-os
VERSION_ID=27460
PRETTY_NAME="Clear Linux OS"
ANSI_COLOR="1;35"
HOME_URL="https://clearlinux.org"
SUPPORT_URL="https://clearlinux.org"
BUG_REPORT_URL="mailto:dev@lists.clearlinux.org"
PRIVACY_POLICY_URL="http://www.intel.com/privacy"

 - Bundles: [e.g. `sudo swupd bundle-list`]
acpica-unix2
alsa-utils
bc
bootloader
c-basic
cloc
containers-basic
containers-virt
cpio
curl
desktop
desktop-apps
desktop-assets
desktop-autostart
desktop-gnomelibs
desktop-locales
dev-utils
devpkg-at-spi2-atk
devpkg-at-spi2-core
devpkg-atk
devpkg-base
devpkg-cairo
devpkg-dbus
devpkg-elfutils
devpkg-expat
devpkg-fontconfig
devpkg-freetype
devpkg-fribidi
devpkg-gdk-pixbuf
devpkg-glib
devpkg-graphite
devpkg-gtk3
devpkg-harfbuzz
devpkg-icu4c
devpkg-libX11
devpkg-libdrm
devpkg-libepoxy
devpkg-libpciaccess
devpkg-libpng
devpkg-libpthread-stubs
devpkg-libsoup
devpkg-libxkbcommon
devpkg-libxml2
devpkg-mesa
devpkg-nspr
devpkg-nss
devpkg-openssl
devpkg-orc
devpkg-pango
devpkg-pcre
devpkg-pixman
devpkg-sqlite-autoconf
devpkg-util-linux
devpkg-wayland
devpkg-wayland-protocols
devpkg-xorgproto
devpkg-xz
devpkg-zlib
diffutils
docbook-utils
docutils
dosfstools
doxygen
ethtool
file
findutils
firefox
fuse
fwupdate
gdb
git
gzip
htop
icdiff
inotify-tools
intltool
iproute2
irssi
kbd
kernel-install
kernel-kvm
kernel-lts
kernel-rt
kvm-host
kvm-host-dev
kvm-host-extras
less
libX11client
libva-utils
libxslt
linux-dev
linux-tools
llvm
locales
make
mixer
nasm
network-basic
nfs-utils
openssh-server
openssl
os-core
os-core-dev
os-core-update
os-core-update-dev
os-core-webproxy
os-installer
p11-kit
parallel
patch
perl-basic
pmdk
powertop
python2-basic
python3-basic
scons
smartmontools
storage-cluster
storage-utils
strace
subversion
sudo
sysadmin-basic
texinfo
tmux
tzdata
unzip
valgrind
vim
virt-manager
virt-manager-gui
vlc
weechat
which
wpa_supplicant
x11-server
xemacs
xfsprogs
xz
yasm
znc
zstd

**Additional context**
Works fine on other OS's - Reborn, Arch, Ubuntu 18.04, Windows..

**Comment by nesiusra** [comment]
@miguelinux - can you look at this?

**Comment by masteroffaster** [comment]
Updated to 27630, no change.
[    0.073209] calling  nvmem_init+0x0/0x14 @ 1
[    0.073209] initcall nvmem_init+0x0/0x14 returned 0 after 0 usecs
[    0.118486] calling  nvme_core_init+0x0/0x14e @ 1
[    0.118606] initcall nvme_core_init+0x0/0x14e returned 0 after 115 usecs
[    0.118607] calling  nvme_init+0x0/0x21 @ 1
[    0.118658] nvme nvme0: pci function 0000:01:00.0
[    0.118675] initcall nvme_init+0x0/0x21 returned 0 after 64 usecs
[    0.166968] nvme nvme0: Removing after probe failure status: -19

Thanks,

**Comment by pmperry** [comment]
I’m having the same issue with an EVO 970 NVME on an AsRock Fatal1ty X399 Pro Gaming board.

**Comment by lebensterben** [comment]
@masteroffaster @pmperry I have a ASUS’s Z370 motherhood with Samsung 960 Pro NVME, and there’s no issue at all. I guess the AMD motherboard is likely to be the cause, rather than nvme.

**Comment by pmperry** [comment]
Nope I put a Samsung 850 in and that works...  But that’s an M-Sata and my 979 works in other versions of Linux, so the socket and board work, but the NVMe Drive isn’t recognized by Clear Linux.

**Comment by tpleavitt** [comment]
@bktan8 , can you verify if this issue still occurs

**Comment by pmperry** [comment]
Let me download the latest ISO and I'll see if I can test it tonight.  I stopped
 trying because I heard it didn't support the Nvidia Proprietary Drivers either.  

I would love to be able to use this full-time!

**Comment by bwarden** [comment]
All drivers should be in place in the kernel already. The problem is likely somewhere else.

**Comment by bwarden** [comment]
This (admittedly old) issue might be related: https://bugzilla.redhat.com/show_bug.cgi?id=1487421

Can you try checking the drive's firmware as shown at the bottom of that page? nvme CLI utility is included in the storage-utils bundle.

**Comment by pmperry** [comment]
It still was not working, but I’m on vacation... I can check it when I return home.

Pete Perry

**Comment by phd200** [comment]
My /dev/nvme shows up when using linux KVM emulator+PCI NVME passthrough on the Live version of Clear Linux.  But when I use the "Clear Linux OS for KVM" variant, lspci reports the existence of the NVME device (Samsung), but does not report it in /dev/.  Perhaps the nvme mod is missing/removed from the KVM variant?

**Comment by bwarden** [comment]
> Perhaps the nvme mod is missing/removed from the KVM variant?

@phd200 Please open a separate issue for this.

**Comment by ileonte** [comment]
I've just installed ClearLinux on my system and I have this issue as well:

```
# cat /etc/os-release 
NAME="Clear Linux OS"
VERSION=1
ID=clear-linux-os
ID_LIKE=clear-linux-os
VERSION_ID=29410
PRETTY_NAME="Clear Linux OS"
ANSI_COLOR="1;35"
HOME_URL="https://clearlinux.org"
SUPPORT_URL="https://clearlinux.org"
BUG_REPORT_URL="mailto:dev@lists.clearlinux.org"
PRIVACY_POLICY_URL="http://www.intel.com/privacy"
```

I'm also on an X399 motherboard (AsRock Fatal1ty X399 Pro Gaming) and my NVMe drive and my Intel WiFi card both do not work on Clear. I have Gentoo running on the same system and both work fine (in fact I have Gentoo installed on the NVMe drive).

I see the following messages in `dmesg` regarding the wifi card:
```
[    3.908530] calling  iwl_drv_init+0x0/0x1000 [iwlwifi] @ 575
[    3.908811] iwlwifi 0000:05:00.0: enabling device (0000 -> 0002)
[    4.110810] iwlwifi 0000:05:00.0: HW_REV=0xFFFFFFFF, PCI issues?
[    4.117561] iwlwifi: probe of 0000:05:00.0 failed with error -5
[    4.117661] initcall iwl_drv_init+0x0/0x1000 [iwlwifi] returned 0 after 204217 usecs
```

For NVMe I basically see the exact thing as in the original report:
```
[    0.134342] calling  nvmem_init+0x0/0x12 @ 1
[    0.134342] initcall nvmem_init+0x0/0x12 returned 0 after 0 usecs
[    0.233162] calling  nvme_core_init+0x0/0x14d @ 1
[    0.233291] initcall nvme_core_init+0x0/0x14d returned 0 after 125 usecs
[    0.233292] calling  nvme_init+0x0/0x1b @ 1
[    0.233360] nvme nvme0: pci function 0000:41:00.0
[    0.233372] initcall nvme_init+0x0/0x1b returned 0 after 77 usecs
[    0.281680] nvme nvme0: Removing after probe failure status: -19
```

I've created a gist containing the `dmesg` output for both Clear (NVMe+wifi not working) and Gentoo (NVMe+wifi working) as well as my working kernel config: https://gist.github.com/ileonte/e1b8eb9816fe65c276674e863d18209a

**Comment by thiagomacieira** [comment]
-19 is -ENODEV. Can you provide the output of `sudo lspci -v -s 0000:41:00.0`?

**Comment by ileonte** [comment]
> -19 is -ENODEV. Can you provide the output of `sudo lspci -v -s 0000:41:00.0`?

Yes, here is a gist containing the output on both Clear and Gentoo: https://gist.github.com/ileonte/849ad18edff0ff28785c2331fa726a67

**Comment by bwarden** [comment]
This is a sign of the device going offline, not resuming correctly, or otherwise losing PCI bus connectivity:
```Unknown header type 7f```

I'm still doing research, but it appears there have been other issues along these lines with these boards/chipsets:
https://patchwork.kernel.org/patch/10181903/
It looks like a later version of this patch has made it into the kernel we ship, but at least this may be a jumping off point for further research.

**Comment by ileonte** [comment]
I've just compiled kernel 5.0.15 from kernel.org (with the config I provided above) and both the NVMe drive and the WiFi card work fine:
```
ltkcentral /home/ileonte # uname -a
Linux ltkcentral 5.0.15 #1 SMP PREEMPT Wed May 15 04:10:14 EEST 2019 x86_64 AMD Ryzen Threadripper 1950X 16-Core Processor AuthenticAMD GNU/Linux

ltkcentral /home/ileonte # lspci -v -s 0000:05:00.0
05:00.0 Network controller: Intel Corporation Dual Band Wireless-AC 3168NGW [Stone Peak] (rev 10)
        Subsystem: Intel Corporation Dual Band Wireless-AC 3168NGW [Stone Peak]
        Flags: bus master, fast devsel, latency 0, IRQ 108, NUMA node 0
        Memory at ba700000 (64-bit, non-prefetchable) [size=8K]
        Capabilities: [c8] Power Management version 3
        Capabilities: [d0] MSI: Enable+ Count=1/1 Maskable- 64bit+
        Capabilities: [40] Express Endpoint, MSI 00
        Capabilities: [100] Advanced Error Reporting
        Capabilities: [140] Device Serial Number 1c-4d-70-ff-ff-62-d6-3f
        Capabilities: [14c] Latency Tolerance Reporting
        Capabilities: [154] L1 PM Substates
        Kernel driver in use: iwlwifi
        Kernel modules: iwlwifi

ltkcentral /home/ileonte # lspci -v -s 0000:41:00.0
41:00.0 Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981 (prog-if 02 [NVM Express])
        Subsystem: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981
        Flags: bus master, fast devsel, latency 0, IRQ 52, NUMA node 0
        Memory at 9ef00000 (64-bit, non-prefetchable) [size=16K]
        Capabilities: [40] Power Management version 3
        Capabilities: [50] MSI: Enable- Count=1/1 Maskable- 64bit+
        Capabilities: [70] Express Endpoint, MSI 00
        Capabilities: [b0] MSI-X: Enable+ Count=33 Masked-
        Capabilities: [100] Advanced Error Reporting
        Capabilities: [148] Device Serial Number 00-00-00-00-00-00-00-00
        Capabilities: [158] Power Budgeting <?>
        Capabilities: [168] Secondary PCI Express <?>
        Capabilities: [188] Latency Tolerance Reporting
        Capabilities: [190] L1 PM Substates
        Kernel driver in use: nvme
```
So unless you are actively removing things from the mainline kernel this should really just work, the earliest kernel I remember using with both the nvme drive and the wifi card in my system was 4.17.something.

**Comment by daniel-j** [comment]
Decided to try out Clear Linux for my first time, and I ran into the same issue. No nvme drives detected in the desktop live usb session, so I can't install it. lspci gives "!!! Unknown header type 7f" as well.

Motherboard: AsRock X370 Taichi
CPU: Ryzen 2700X
NVME drive: Samsung 970 EVO series SSD 500GB M.2

The system is currently running fine with Arch Linux, default kernel.

**Comment by AndresZal** [comment]
This is still a problem, the installer or a clean install on a SATA drive updated to the last version of CL cant mount the 660p nvme drives on an MSI Creation x399+Threadripper 2990wx.

**Comment by lebensterben** [comment]
I'm not sure whether this is related but a few days ago I have a similar situation.

I have a Clear Linux installed and it can see my NVME drive, a Samsung 960 Pro.

For some reason I need to boot up from Clear Linux Live CD, but the drive cannot be mounted. I did some search and one post suggest that to refresh/change UUID of my NVME drive, and I did that in Gparted, then it works as normal.

I cannot recall very accurately, but Gparted ask me to perform another operation during which some kind of errors are corrected. Maybe you can take a try.

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by AndresZal** [comment]
Still not working after the commit (in updated live-usb version), Nvme drives are there, but just show under lspci.

> NAME="Clear Linux OS"
> VERSION=1
> ID=clear-linux-os
> ID_LIKE=clear-linux-os
> VERSION_ID=30130
> PRETTY_NAME="Clear Linux OS"

> **0a:00.0 Non-Volatile memory controller: Intel Corporation SSDPEKNW020T8 [660p, 2TB] (rev ff)**
> **41:00.0 Non-Volatile memory controller: Intel Corporation SSDPEKNW020T8 [660p, 2TB] (rev ff)**
> **42:00.0 Non-Volatile memory controller: Intel Corporation SSDPEKNW020T8 [660p, 2TB] (rev ff)**

clrlinux@clr-live~ $ lsblk 
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 279.5G  0 disk 
sdb      8:16   0   1.4T  0 disk 
├─sdb1   8:17   0   149M  0 part 
├─sdb2   8:18   0    31M  0 part [SWAP]
└─sdb3   8:19   0    10G  0 part /

clrlinux@clr-live~ $ lspci -v -s 0000:41:00.0
41:00.0 Non-Volatile memory controller: Intel Corporation SSDPEKNW020T8 [660p, 2TB] (rev ff) (prog-if ff)
	!!! Unknown header type 7f

[Clr_nvme.txt](https://github.com/clearlinux/distribution/files/3346731/Clr_nvme.txt)

**Comment by lebensterben** [comment]
> Still not working after the commit (in updated live-usb version), Nvme drives are there, but just show under lspci.
> 
> > NAME="Clear Linux OS"
> > VERSION=1
> > ID=clear-linux-os
> > ID_LIKE=clear-linux-os
> > VERSION_ID=30130
> > PRETTY_NAME="Clear Linux OS"
> 
> > **0a:00.0 Non-Volatile memory controller: Intel Corporation SSDPEKNW020T8 [660p, 2TB] (rev ff)**
> > **41:00.0 Non-Volatile memory controller: Intel Corporation SSDPEKNW020T8 [660p, 2TB] (rev ff)**
> > **42:00.0 Non-Volatile memory controller: Intel Corporation SSDPEKNW020T8 [660p, 2TB] (rev ff)**
> 
> clrlinux@clr-live~ $ lsblk
> NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
> sda 8:0 0 279.5G 0 disk
> sdb 8:16 0 1.4T 0 disk
> ├─sdb1 8:17 0 149M 0 part
> ├─sdb2 8:18 0 31M 0 part [SWAP]
> └─sdb3 8:19 0 10G 0 part /
> 
> clrlinux@clr-live~ $ lspci -v -s 0000:41:00.0
> 41:00.0 Non-Volatile memory controller: Intel Corporation SSDPEKNW020T8 [660p, 2TB] (rev ff) (prog-if ff)
> !!! Unknown header type 7f
> 
> [Clr_nvme.txt](https://github.com/clearlinux/distribution/files/3346731/Clr_nvme.txt)

Have you tried my approach? With `gparted`, first `check` (`fsck` under the hood)  the `nvme` partition to fix any error and then create a new `UUID`.

**Comment by AndresZal** [comment]
I tried, but still not working. Gparted from a live Ubuntu USB (gparted from cl won't see the drives) didn't find any issues to repair. 
Also reseted the uuids and nothing. I have an pcie m.2 adapter card, I'll give that a try instead of the mobo slots but it looks like a longshot.

**Comment by bwarden** [comment]
This is a complete wild guess, but if you don't mind compiling and trying a custom kernel, you might try removing this patch:
https://github.com/clearlinux-pkgs/linux/blob/master/0104-pci-pme-wakeups.patch

**Comment by bwarden** [comment]
I'd also try different combinations of the following options:
```
  CONFIG_PCIEASPM=y
  # CONFIG_PCIEASPM_DEBUG is not set
  # CONFIG_PCIEASPM_DEFAULT is not set
  # CONFIG_PCIEASPM_POWERSAVE is not set
  CONFIG_PCIEASPM_POWER_SUPERSAVE=y
  # CONFIG_PCIEASPM_PERFORMANCE is not set
```
(under `> Device Drivers > PCI support` in menuconfig)

**Comment by nullqube** [comment]
Same issue on Lenovo P72 from this year and Downloaded ClearLinux just yesterday.

**Comment by ahkok** [comment]
@iphutch can we buy the affected hardware and figure out a way to knock out this issue?

**Comment by ahkok** [comment]
@bwarden @miguelinux  please compare https://gist.github.com/ileonte/e1b8eb9816fe65c276674e863d18209a to our own configs and figure out if we're missing something obvious or not

**Comment by RyanSmithOnline** [comment]
I have the an NVME Samsung 970 Pro. The installer does not find my drive. If you tell me what commands to run from the installer I can post logs :)

**Comment by lebensterben** [comment]
>I have the an NVME Samsung 970 Pro. The installer does not find my drive. If you tell me what commands to run from the installer I can post logs :)

@RyanSmithOnline Can you find your NVME volumes in GPARTED?

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by RyanSmithOnline** [comment]
@lebensterben The NVME drive / volumes do not show up in gparted.

**Comment by bktan8** [comment]
Can you try `nomodeset` at the kernel cmdline and then see if the drive will appear?

**Comment by bwarden** [comment]
Can you also try adding `pcie_aspm=off` to the kernel command line?

**Comment by RyanSmithOnline** [comment]
@bktan8 sorry for the delay. Nomodeset takes me to a text based login screen, I run clr-installer from there but still no NVME drive.

**Comment by RyanSmithOnline** [comment]
@bwarden thanks that does it, the drive shows.

Let me know if you want me to test to help narrow down the issue.

**Comment by ms178** [comment]
The issue is still there, I tried it with the 30900 Live ISO with a MSI B450 Tomahawk and a M.2-SSD from Silicon Power P34A80 controller (Phison Firmware 12.3), the workaround from @bwarden fixes it.

**Comment by mdhorn** [comment]
@miguelinux  Tom (@tpleavitt) has a Dell system that is also not finding an NVME drive.
What can we do to collect data to root cause this?
He tried setting 'nomodeset' and 'pcie_aspm=off' without success.

**Comment by tpleavitt** [comment]
@miguelinux , another point of information:  I went into the BIOS settings and changed the SATA operation from RAID On to AHCI and saved/rebooted.  The drive no longer boots into windows (it tries and then fails) but when I boot into Clear Linux from the thumb drive it sees the drive and partitions (and unallocated space as well).

**Comment by bwarden** [comment]
> I went into the BIOS settings and changed the SATA operation from RAID On to AHCI and saved/rebooted. 

@tpleavitt That looks like a separate issue then, and probably not a bug in Clear Linux.

**Comment by mvphilip** [comment]
Hi, I have the same issue with an X399 SLI Plus motherboard and a Crucial P1 m.2 NVME drive. The workaround from @bwarden indeed works.

**Comment by mvphilip** [comment]
Hello,

As a followup to the install on NVME with the pcie_aspm=off workaround , there are curious page faults reported when the drive is partitioned and formatted during install. The faults appear benign at least as far as fsck and smart-log report. As an FYI the messages follow.

Thanks,

-mp

[   10.199614] igb 0000:08:00.0 enp8s0: igb: enp8s0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   10.307280] IPv6: ADDRCONF(NETDEV_CHANGE): enp8s0: link becomes ready
[   61.632153]  nvme0n1: p1 p2 p3
[   61.665212]  nvme0n1: p1 p2 p3
[   61.780928]  nvme0n1: p1 p2 p3
[   61.800587]  nvme0n1: p1 p2 p3
[  423.310086]  nvme0n1: p1 p2 p3
[  423.355461]  nvme0n1: p1 p2 p3
[  423.429124]  nvme0n1: p1 p2 p3
[  423.457740]  nvme0n1: p1 p2 p3
[  478.222868]  nvme0n1:
[  478.262582]  nvme0n1:
[  478.290332]  nvme0n1: p1
[  478.314564]  nvme0n1: p1
[  478.338646]  nvme0n1: p1 p2
[  478.359949]  nvme0n1: p1 p2
[  478.383291]  nvme0n1: p1 p2 p3
[  478.480519]  nvme0n1: p1 p2 p3
[  478.509623]  nvme0n1: p1 p2 p3
[  479.491627]  nvme0n1: p1 p2 p3
[  480.515610]  nvme0n1: p1 p2 p3
[  481.531653]  nvme0n1: p1 p2 p3
[  486.617672] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf7936000 flags=0x0000]
[  486.922742] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf7931000 flags=0x0000]
[  486.992977] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf792e000 flags=0x0000]
[  487.344536] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf7927000 flags=0x0000]
[  488.024221] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf791a000 flags=0x0000]
[  489.668671] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf78f4000 flags=0x0000]
[  489.692070] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf78f5000 flags=0x0000]
[  489.715724] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf78f4000 flags=0x0000]
[  489.739264] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf78f5000 flags=0x0000]
[  489.762788] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf78f4000 flags=0x0000]
[  489.786222] AMD-Vi: Event logged [IO_PAGE_FAULT device=41:00.0 domain=0x0000 address=0xf78f5000 flags=0x0000]
[  489.809603] AMD-Vi: Event logged [IO_PAGE_FAULT device=41:00.0 domain=0x0000 address=0xf78f4000 flags=0x0000]
[  489.833003] AMD-Vi: Event logged [IO_PAGE_FAULT device=41:00.0 domain=0x0000 address=0xf78f5000 flags=0x0000]
[  489.856430] AMD-Vi: Event logged [IO_PAGE_FAULT device=41:00.0 domain=0x0000 address=0xf78f4000 flags=0x0000]
[  489.879823] AMD-Vi: Event logged [IO_PAGE_FAULT device=41:00.0 domain=0x0000 address=0xf78f3000 flags=0x0000]
[  490.301841] AMD-Vi: Event logged [IO_PAGE_FAULT device=41:00.0 domain=0x0000 address=0xf78e9000 flags=0x0000]
[  490.395685] AMD-Vi: Event logged [IO_PAGE_FAULT device=41:00.0 domain=0x0000 address=0xf78e5000 flags=0x0000]
[  490.677025] AMD-Vi: Event logged [IO_PAGE_FAULT device=41:00.0 domain=0x0000 address=0xf78e1000 flags=0x0000]
[  491.424487] AMD-Vi: Event logged [IO_PAGE_FAULT device=41:00.0 domain=0x0000 address=0xf78d2000 flags=0x0000]
[  492.550044] amd_iommu_report_page_fault: 9 callbacks suppressed
[  492.550046] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf78ba000 flags=0x0000]
[  495.234876] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf7888000 flags=0x0000]
[  495.915814] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf7895000 flags=0x0000]
[  496.267305] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf789c000 flags=0x0000]
[  496.337345] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf789f000 flags=0x0000]
[  496.641950] nvme 0000:41:00.0: AMD-Vi: Event logged [IO_PAGE_FAULT domain=0x0000 address=0xf78a4000 flags=0x0000]
[  497.228047]  nvme0n1: p1 p2 p3
[  497.278979]  nvme0n1: p1 p2 p3
[  497.298884]  nvme0n1: p1 p2 p3
[  497.340179] EXT4-fs (nvme0n1p3): mounted filesystem with ordered data mode. Opts: (null)

**Comment by miguelinux** [comment]
@mvphilip CL has changed the PCIe ASPM kernel config, to use performance instead of power save.

Can you test wit this new kernel?

**Comment by ImanZ** [comment]
@miguelinux @masteroffaster It is interesting that I also have this issue on Gnome. But, at the Unity shell the NVME evo 970 works perfectly fine! have no idea why.

**Comment by ImanZ** [comment]
I found a solution by adding this to the GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nvme_core.default_ps_max_latency_us=200"

I found it from [here](https://askubuntu.com/questions/1099048/18-04-and-18-10-fail-to-boot-nvme0-failed-to-set-apst-feature-19)

**Comment by lebensterben** [comment]
>I found a solution by adding this to the GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nvme_core.default_ps_max_latency_us=200" ...

@ImanZ Clearlinux doesn't use GRUB. But I do find some people adding 'options nvme_core default_ps_max_latency_us=XXX' to `/etc/modprobe.conf`, where XXX has to be at least as large as total latency of any power States of NVME controller, according to [Arch Wiki](https://wiki.archlinux.org/index.php/Solid_state_drive/NVMe#Power_Saving_APST)

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by nesiusra** [comment]
@mdhorn - should our installer images have nvme_core.default_ps_max_latency_us=300 as a generic option to side-step this issue?

**Comment by fenrus75** [comment]
no

it's easier to just patch the kernel to have this value as the default in
there

don't put work arounds in installers for kernel variables that will change
over time.. they will bite us once the kernel gets fixed

**Comment by mdhorn** [comment]
We never want the installer overriding the default kernel for the reasons @fenrus75 mentioned.
We could end up in a state where the install boots, installs an image, but then the resulting image may not boot -- or the kernel changes later and we have conflicts.

**Comment by fenrus75** [comment]
I'm making the kernel change... much simpler/less complex and complexity
kills in this world

**Comment by mdhorn** [comment]
Would this be for native as well as the lts kernels?

**Comment by mdhorn** [comment]
This has been applied to the default native kernel back in November:
$ cat /sys/module/nvme_core/parameters/default_ps_max_latency_us
200

Close the issue. If additional kernels require this modification please open a new GitHub Issue; referencing the history here.
