### ISSUE TITLE
IPU4 driver failed to load FW

### ISSUE THREAD

**Issue by akazmin89** [clearlinux/distribution#431]
Hello,

After installing **kernel-pk** and **service-os** bundles I got the following dmesg output:

[    2.961628] calling  ipu_init+0x0/0x58 [intel_ipu4] @ 161
[    2.964994] intel-ipu4 0000:00:03.0: enabling device (0000 -> 0002)
[    2.968495] intel-ipu4 0000:00:03.0: Device 0x5a88 (rev: 0xb)
[    2.971672] intel-ipu4 0000:00:03.0: physical base address 0x90000000
[    2.974777] intel-ipu4 0000:00:03.0: mapped as: 0xffffb85283000000
[    2.985365] intel-ipu4 0000:00:03.0: update security control register failed
[    2.988486] intel-ipu4 0000:00:03.0: Unable to set secure mode!
[    2.991599] intel-ipu4 0000:00:03.0: IPU in secure mode
[    3.009831] intel-ipu4 0000:00:03.0: cpd file name: ipu4_cpd_b0.bin
[    3.050602] intel-ipu4 0000:00:03.0: Moduledata version: 20180605, library version: 20180605
[    3.053892] intel-ipu4 0000:00:03.0: CSS release: 20180605
[    3.057200] initcall ipu_init+0x0/0x58 [intel_ipu4] returned 0 after 90156 usecs
[    3.067908] calling  ipu_mmu_driver_init+0x0/0x1000 [intel_ipu4_mmu] @ 161
[    3.087148] intel-ipu4-mmu intel-ipu4-mmu0: MMU: 1, allocated page for trash: 0xffffe56509bd3040
[    3.091152] intel-ipu4-mmu intel-ipu4-mmu0: mmu is not ready yet. skipping.
[    3.091171] intel-ipu4-mmu intel-ipu4-mmu1: MMU: 0, allocated page for trash: 0xffffe56509bd30c0
[    3.091224] initcall ipu_mmu_driver_init+0x0/0x1000 [intel_ipu4_mmu] returned 0 after 19699 usecs
[    3.153111] calling  libcsspsys2600_init+0x0/0x1000 [intel_ipu4_psys_csslib] @ 161
[    3.156059] initcall libcsspsys2600_init+0x0/0x1000 [intel_ipu4_psys_csslib] returned 0 after 1 usecs
[    3.184524] calling  ipu_psys_init+0x0/0x78 [intel_ipu4_psys] @ 161
[    3.187598] initcall ipu_psys_init+0x0/0x78 [intel_ipu4_psys] returned 0 after 140 usecs
[    3.204029] intel-ipu4-mmu intel-ipu4-mmu0: mmu is not ready yet. skipping.
[    3.207031] intel-ipu4-mmu intel-ipu4-mmu1: mmu is not ready yet. skipping.
[    3.207662] intel-ipu4-mmu intel-ipu4-mmu1: iova trash buffer for MMUID: 0 is 4286578688
[    3.207669] iommu: Adding device intel-ipu4-psys0 to group 0
[    3.209796] intel-ipu4-psys intel-ipu4-psys0: pkg_dir entry count:13
[    3.209803] intel-ipu4 0000:00:03.0: Sending BOOT_LOAD to CSE
[    3.221032] intel-ipu4 0000:00:03.0: Sending AUTHENTICATE_RUN to CSE
[    3.278031] intel-ipu4 0000:00:03.0: CSE authenticate_run failed
[    3.278038] intel-ipu4-psys intel-ipu4-psys0: FW authentication failed(-22)
[    3.278039] intel-ipu4-psys intel-ipu4-psys0: FW init failed(-22)
[    3.292088] iommu: Removing device intel-ipu4-psys0 from group 0
[    3.292563] intel-ipu4-psys: probe of intel-ipu4-psys0 failed with error -22
[    3.331993] calling  library_init+0x0/0x1000 [intel_ipu4_isys_csslib] @ 161
[    3.340976] initcall library_init+0x0/0x1000 [intel_ipu4_isys_csslib] returned 0 after 5800 usecs

My configuration:
cat /proc/cpuinfo
CPU: 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 92
model name	: Intel(R) Atom(TM) Processor E3950 @ 1.60GHz
stepping	: 9
microcode	: 0x2c
cpu MHz		: 1862.762
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 21
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch cpuid_fault cat_l2 pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust smep erms mpx rdt_a rdseed smap clflushopt intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts
bugs		: monitor cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 3187.20
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:
(...)

IPU4:
lspci -vv -n -s 00:03.0
00:03.0 0480: 8086:5a88 (rev 0b)
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 126
	Region 0: Memory at 90000000 (64-bit, non-prefetchable) [size=16M]
	Capabilities: <access denied>
	Kernel driver in use: intel-ipu4
	Kernel modules: intel_ipu4, intel_ipu4_mmu, intel_ipu4_psys

I have AMI BIOS with Secure Boot off. Am I missed something? Should I do some extra actions to enable IPU4 FW loading, like FW signing with the PK?

**Comment by gvancuts** [comment]
What is your HW platform and what is the script you use to launch the UOS? In case you haven't seen it, take a look at this launch script as it includes sections on how to expose the IPU to the UOS. Note as well the section related to CSE (as you are getting some errors related to that in your trace).

AFAIK, we have only really tested this on a platform we call `apl-mrb` (which does not use an EFI firmware)... let me add @hwang37 to chime in. (https://github.com/projectacrn/acrn-hypervisor/issues might actually be a better place to report this)

**Comment by hwang37** [comment]
It depends on the HW and project.
1. If the issue is on internal hardware platform, we can use project channel to support it;
2. If it's for NUC, UP2 open source platform, please submit ticket to ACRN github/issues.

**Comment by akazmin89** [comment]
It was a BIOS issue and it was fixed by a platforms vendor. The issue could be closed now.
