### ISSUE TITLE
powertop segfaults

### ISSUE THREAD

**Issue by dagbdagb** [clearlinux/distribution#470]
**Describe the bug**
powertop segfaults on a fresh install

**To Reproduce**
run powertop

**Expected behavior**
Not segfaulting

**Environment (please complete the following information):**
fresh install + sysadmin-basics
NAME="Clear Linux OS"
VERSION=1
ID=clear-linux-os
ID_LIKE=clear-linux-os
VERSION_ID=27910
PRETTY_NAME="Clear Linux OS"
Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz

**Comment by thiagomacieira** [comment]
I can reproduce it on one machine, but not on another.

```
==7570== Use of uninitialised value of size 8
==7570==    at 0x43DA27: perf_event::process(void*) (perf.cpp:233)
==7570==    by 0x43E700: perf_bundle::process() (perf_bundle.cpp:326)
==7570==    by 0x4191E0: process_cpu_data() (cpu.cpp:1039)
==7570==    by 0x413CB6: one_measurement(int, int, char*) (main.cpp:258)
==7570==    by 0x40A71E: main (main.cpp:548)
==7570==  Uninitialised value was created by a heap allocation
==7570==    at 0x483ADEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==7570==    by 0x43E2E4: perf_bundle::add_event(char const*) (perf_bundle.cpp:168)
==7570==    by 0x419A76: enumerate_cpus() (cpu.cpp:330)
==7570==    by 0x41396D: powertop_init(int) [clone .part.5] (main.cpp:402)
==7570==    by 0x40A582: main (main.cpp:523)
==7570== 
==7570== Invalid read of size 8
==7570==    at 0x43DA27: perf_event::process(void*) (perf.cpp:233)
==7570==    by 0x43E700: perf_bundle::process() (perf_bundle.cpp:326)
==7570==    by 0x4191E0: process_cpu_data() (cpu.cpp:1039)
==7570==    by 0x413CB6: one_measurement(int, int, char*) (main.cpp:258)
==7570==    by 0x40A71E: main (main.cpp:548)
==7570==  Address 0x400 is not stack'd, malloc'd or (recently) free'd
```

Backtrace:
```
#0  0x000000000043da27 in perf_event::process (this=0xb44950, cookie=cookie@entry=0xb52f40) at perf/perf.cpp:233
#1  0x000000000043e701 in perf_bundle::process (this=0xb52ef0) at perf/perf_bundle.cpp:326
#2  0x00000000004191e1 in process_cpu_data () at cpu/cpu.cpp:1039
#3  0x0000000000413cb7 in one_measurement (seconds=-4, seconds@entry=1, sample_interval=<optimized out>, sample_interval@entry=5, 
    workload=workload@entry=0x0) at main.cpp:258
#4  0x000000000040a71f in main (argc=1, argv=0x7fffc8f51368) at main.cpp:548
(gdb) list
229     void perf_event::process(void *cookie)
230     {
231             struct perf_event_header *header;
232
233             if (perf_fd < 0)
234                     return;
235
236             while (pc->data_tail != pc->data_head ) {
237                     while (pc->data_tail >= (unsigned int)bufsize * getpagesize())
(gdb) p pc
$3 = (perf_event_mmap_page *) 0x630a6c65746e4965
```

Obviously that's not a valid pointer. That's "eIntel\nc" in ASCII (I'm assuming that's the trailing part of "GenuineIntel")

**Comment by bryteise** [comment]
Oh interesting, so perf_fd wasn't set (so it happens to be >=0) and then random junk is in the "mmap" contents as a result. Should probably initialize perf_fd to be -1 or so I guess.

**Comment by phmccarty** [comment]
Victor reported the issue upstream. See thread: https://lists.01.org/pipermail/powertop/2019-March/002042.html

**Comment by phmccarty** [comment]
The issue is apparently fixed. @VictorRodriguez can you follow up with details about the fix?

**Comment by VictorRodriguez** [comment]
The patch that broke the kernel 4.20.8 stable release and mainline 5.0-rc6 was fixed in mainline 5.0-rc7 and 4.20.11 in stable release.

**Comment by VictorRodriguez** [comment]
Clear Linux version 28100. fix the issue

**Comment by VictorRodriguez** [comment]
I am going to close this bug since is tested on new versions and we are adding a functional test to catch this kind of fails in the future. Regards
