### ISSUE TITLE
wget doesn't support HTTPS unless /etc/ssl/openssl.cnf exists

### ISSUE THREAD

**Issue by bwarden** [clearlinux/distribution#499]
**Describe the bug**
wget fails to fetch sites with HTTPS unless the file `/etc/ssl/openssl.cnf` exists, even if it's empty.

**To Reproduce**
```
$ wget https://www.google.com/
--2019-03-01 13:25:12--  https://www.google.com/
Disabling SSL due to encountered errors.
$ sudo touch /etc/ssl/openssl.cnf
$ wget https://www.google.com/
--2019-03-01 13:25:21--  https://www.google.com/
Resolving www.google.com... 172.217.14.228
Connecting to www.google.com|172.217.14.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html’

index.html                                                            [ <=>                                                                                                                                                         ]  10.94K  --.-KB/s    in 0.002s

2019-03-01 13:25:21 (6.38 MB/s) - ‘index.html’ saved [11206]
```
**Environment (please complete the following information):**
 - Clear Linux OS version: 28070

**Comment by thiagomacieira** [comment]
Confirmed. Backtrace to help in debugging:
```
#0  __libc_open64 (file=0x48c0e0 "/etc/ssl/openssl.cnf", file@entry=0x8 <error: Cannot access memory at address 0x8>, oflag=0)
    at ../sysdeps/unix/sysv/linux/open64.c:37
#1  0x00007ffff7a6b623 in __GI__IO_file_open (prot=438, is32not64=1, read_write=8, posix_mode=<optimized out>, 
    filename=0x8 <error: Cannot access memory at address 0x8>, fp=0x473900) at fileops.c:189
#2  _IO_new_file_fopen (fp=fp@entry=0x473900, filename=filename@entry=0x48c0e0 "/etc/ssl/openssl.cnf", mode=<optimized out>, 
    mode@entry=0x7ffff7ddb4bc "rb", is32not64=is32not64@entry=1) at fileops.c:281
#3  0x00007ffff7a5e40e in __fopen_internal (is32=1, mode=0x7ffff7ddb4bc "rb", filename=0x48c0e0 "/etc/ssl/openssl.cnf") at iofopen.c:75
#4  _IO_new_fopen (filename=0x48c0e0 "/etc/ssl/openssl.cnf", mode=0x7ffff7ddb4bc "rb") at iofopen.c:86
#5  0x00007ffff7d52f96 in openssl_fopen (mode=0x7ffff7ddb4bc "rb", filename=0x48c0e0 "/etc/ssl/openssl.cnf") at crypto/o_fopen.c:114
#6  BIO_new_file (filename=0x48c0e0 "/etc/ssl/openssl.cnf", mode=0x7ffff7ddb4bc "rb") at crypto/bio/bss_file.c:65
#7  0x00007ffff7d52f1f in def_load (conf=0x48c0c0, name=<optimized out>, line=0x0) at crypto/conf/conf_def.c:164
#8  0x00007ffff7d524cd in CONF_modules_load_file (filename=0x0, appname=0x0, flags=0) at crypto/conf/conf_mod.c:129
#9  0x00007ffff7d506ed in openssl_config_int (settings=<optimized out>) at crypto/conf/conf_sap.c:68
#10 ossl_init_config () at crypto/init.c:294
#11 ossl_init_config_ossl_ () at crypto/init.c:292
#12 0x00007ffff79c91a7 in __pthread_once_slow (once_control=0x7ffff7e84540 <config>, init_routine=0x7ffff7d506a0 <ossl_init_config_ossl_>)
    at pthread_once.c:116
#13 0x00007ffff7d4d5e9 in CRYPTO_THREAD_run_once (once=once@entry=0x7ffff7e84540 <config>, 
    init=init@entry=0x7ffff7d506a0 <ossl_init_config_ossl_>) at crypto/threads_pthread.c:113
#14 0x00007ffff7d4d896 in OPENSSL_init_crypto (opts=64, settings=0x7fffffffd570) at crypto/init.c:702
#15 0x00007ffff7d1a663 in OPENSSL_config (appname=appname@entry=0x0) at crypto/conf/conf_sap.c:38
#16 0x000000000043ba27 in ssl_init () at openssl.c:177
#17 0x000000000042064d in gethttp (u=u@entry=0x473530, original_url=original_url@entry=0x473530, hs=hs@entry=0x7fffffffda60, 
    dt=dt@entry=0x7fffffffde60, proxy=proxy@entry=0x0, count=count@entry=1, iri=0x472240 <dummy_iri>) at http.c:3209
#18 0x000000000042404f in http_loop (u=u@entry=0x473530, original_url=original_url@entry=0x473530, newloc=newloc@entry=0x7fffffffdd78, 
    local_file=local_file@entry=0x7fffffffdd80, referer=referer@entry=0x0, dt=dt@entry=0x7fffffffde60, proxy=0x0, iri=0x472240 <dummy_iri>)
    at http.c:4356
#19 0x00000000004304f1 in retrieve_url (orig_parsed=orig_parsed@entry=0x473530, origurl=origurl@entry=0x4733b0 "https://google.com", 
    file=file@entry=0x7fffffffde68, newloc=newloc@entry=0x7fffffffde70, refurl=refurl@entry=0x0, dt=dt@entry=0x7fffffffde60, recursive=false, 
    iri=0x472240 <dummy_iri>, register_status=true) at retr.c:973
#20 0x00000000004071fd in main (argc=<optimized out>, argv=<optimized out>) at main.c:2165
```

**Comment by thiagomacieira** [comment]
According to debugging, this happens in openssl.c:
```c
288       /* The type cast below accommodates older OpenSSL versions (0.9.8)
289          where SSL_CTX_new() is declared without a "const" argument. */
290       ssl_ctx = SSL_CTX_new ((SSL_METHOD *)meth);
291       if (!ssl_ctx)
292         goto error;
```

`ssl_ctx` is null (`meth` was `SSLv23_client_method()`)

**Comment by ahkok** [comment]
Need to patch it to use the fallback location.

**Comment by ahkok** [comment]
Note: I've patched openssl already to do this, including `apps/openssl.c`. It would suggest that that patch doesn't properly function. Looking into that.

**Comment by ahkok** [comment]
Ah, I see, it appears there's yet another entry path here that needs fallback patching.

**Comment by ahkok** [comment]
Fix is in `openssl-1.1.1b-84` (tested, works)
