### ISSUE TITLE
GNOME Shell crash booting live desktop ISO in virt-manager guest VM

### ISSUE THREAD

**Issue by znmeb** [clearlinux/distribution#749]
Host: HP Omen running Clear Linux 29460 and Virtual Machine Manager
Guest: Clear Linux ISO `clear-29450-live-desktop.iso`

Symptoms: the live CD boots up but there's a black screen with mouse pointer. I can get a console using the virt-manager "Send key Ctl-Alt-F4". And I can redirect a host USB drive to the guest. So:

1. Log in as `clrlinux` and `sudo su -`
2. Mount the USB drive.
3. `lsmod` and `journalctl` to text files on the USB drive. Files attached.

**Comment by znmeb** [comment]
[lsmod.txt](https://github.com/clearlinux/distribution/files/3193294/lsmod.txt)
[journalctl.txt](https://github.com/clearlinux/distribution/files/3193296/journalctl.txt)

**Comment by znmeb** [comment]
I've done a bit more troubleshooting on this. I can go ahead and install the virtual machine with the text installed. It's still crashing in GNOME shell on the way up, but it captures full core dumps which I can grab and post if they're of any use to you. I don't know enough about the X Windows / Wayland infrastructure to figure out much more than that.

**Comment by znmeb** [comment]
This also fails on an Intel (HP Omen laptop / Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz) with Clear Linux and the Virtual Machine Manager bundles). Symptom is the same - GNOME shell crashes on the way up both on the LiveCD and on a virtual machine installed with the command line installer. The crash dumps are complete on the installed system; if anyone wants to look at them, let me know and I'll upload them.

**Comment by miguelinux** [comment]
@mrkz 

Looks like this is the issue: https://gitlab.gnome.org/GNOME/gnome-shell/issues/1293
and the solution: https://gitlab.gnome.org/GNOME/gnome-shell/merge_requests/522

**Comment by miguelinux** [comment]
mmm... no :-(, that already merged

**Comment by jairglez** [comment]
This is not reproduced if the selected CPU topology is 1 socket, 1 core, 1 thread, which points to an issue with parallelization.

**Comment by znmeb** [comment]
Ah ... OK ... here goes:

1. Make a one-core virtual machine.
2. Boot up the live ISO - it works. Install - it works. Bring it back up - it works.
3. Do `journalctl -b` and save the file as `one-core-journal.txt`.
4. Shut down the VM, add a core and bring it back up.
5. Screen comes up, but not all the way to a prompt for login.
6. "Send-key" `CTL-ALT-F4`, log in and do `journalctl -b` again to file `two-core-journal.txt`.
7. Shut down, go back to one core, bring the VM up again and post this message from Firefox.

[one-core-journal.txt](https://github.com/clearlinux/distribution/files/3249150/one-core-journal.txt)
[two-core-journal.txt](https://github.com/clearlinux/distribution/files/3249152/two-core-journal.txt)

There's a core dump in the two-core case if you want it. But it's the same crash as the other journals I've posted.

**Comment by ahkok** [comment]
```
Jun 03 12:00:37 ClearLinux systemd[1]: Starting Clear Linux Project for Intel Architecture power tweaks...
Jun 03 12:00:39 ClearLinux kernel: general protection fault: 0000 [#1] SMP NOPTI
Jun 03 12:00:39 ClearLinux kernel: CPU: 0 PID: 5 Comm: kworker/0:0 Not tainted 5.1.5-770.native #1
Jun 03 12:00:39 ClearLinux kernel: Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
Jun 03 12:00:39 ClearLinux kernel: Workqueue: events smp_call_on_cpu_callback
Jun 03 12:00:39 ClearLinux kernel: RIP: 0010:x86_perf_event_update+0x3c/0xb0
Jun 03 12:00:39 ClearLinux kernel: Code: 00 00 00 2b 1d d1 42 9b 01 83 bf 7c 01 00 00 30 74 51 4c 8d b7 d8 01 00 00 49 89 ff 4d 8b af d8 01 00 00 41 8b 8f 78 01 00 00 <0f> 33 0f 1f 44 00 00 48 c1 e2 20 49 89 d4 49 09 c4 4c 89 e8 4d 0f
Jun 03 12:00:39 ClearLinux kernel: RSP: 0018:ffff9122c066fb78 EFLAGS: 00010083
Jun 03 12:00:39 ClearLinux kernel: RAX: 0000000000000001 RBX: 0000000000000010 RCX: 0000000000000000
Jun 03 12:00:39 ClearLinux kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff894df87af400
Jun 03 12:00:39 ClearLinux kernel: RBP: ffff9122c066fba0 R08: 0000000000000000 R09: ffff9122c066fd70
Jun 03 12:00:39 ClearLinux kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
Jun 03 12:00:39 ClearLinux kernel: R13: ffff800000000001 R14: ffff894df87af5d8 R15: ffff894df87af400
Jun 03 12:00:39 ClearLinux kernel: FS:  0000000000000000(0000) GS:ffff894dfba00000(0000) knlGS:0000000000000000
Jun 03 12:00:39 ClearLinux kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 03 12:00:39 ClearLinux kernel: CR2: 00005578deecfb98 CR3: 00000001584a6000 CR4: 00000000000406f0
Jun 03 12:00:39 ClearLinux kernel: Call Trace:
Jun 03 12:00:39 ClearLinux kernel:  x86_pmu_stop+0x92/0xb0
Jun 03 12:00:39 ClearLinux kernel:  x86_pmu_del+0x5f/0x130
Jun 03 12:00:39 ClearLinux kernel:  event_sched_out.isra.0+0xa6/0x1b0
Jun 03 12:00:39 ClearLinux kernel:  group_sched_out.part.0+0x5d/0xe0
Jun 03 12:00:39 ClearLinux kernel:  __perf_event_disable+0x96/0x170
Jun 03 12:00:39 ClearLinux kernel:  event_function+0x89/0xd0
Jun 03 12:00:39 ClearLinux kernel:  remote_function+0x4b/0x60
Jun 03 12:00:39 ClearLinux kernel:  generic_exec_single+0x8f/0xc0
Jun 03 12:00:39 ClearLinux kernel:  smp_call_function_single+0xa8/0xe0
Jun 03 12:00:39 ClearLinux kernel:  event_function_call+0xe8/0xf0
Jun 03 12:00:39 ClearLinux kernel:  ? group_sched_out.part.0+0xe0/0xe0
Jun 03 12:00:39 ClearLinux kernel:  ? perf_swevent_get_recursion_context+0x90/0x90
Jun 03 12:00:39 ClearLinux kernel:  _perf_event_disable+0x3c/0x60
Jun 03 12:00:39 ClearLinux kernel:  perf_event_disable+0x1b/0x40
Jun 03 12:00:39 ClearLinux kernel:  hardlockup_detector_perf_disable+0x1a/0x50
Jun 03 12:00:39 ClearLinux kernel:  watchdog_nmi_disable+0x9/0x10
Jun 03 12:00:39 ClearLinux kernel:  watchdog_disable+0x25/0x50
Jun 03 12:00:39 ClearLinux kernel:  softlockup_stop_fn+0x10/0x20
Jun 03 12:00:39 ClearLinux kernel:  smp_call_on_cpu_callback+0x28/0x60
Jun 03 12:00:39 ClearLinux kernel:  process_one_work+0x189/0x380
Jun 03 12:00:39 ClearLinux kernel:  worker_thread+0x4b/0x3b0
Jun 03 12:00:39 ClearLinux kernel:  kthread+0x101/0x140
Jun 03 12:00:39 ClearLinux kernel:  ? process_one_work+0x380/0x380
Jun 03 12:00:39 ClearLinux kernel:  ? kthread_park+0xa0/0xa0
Jun 03 12:00:39 ClearLinux kernel:  ret_from_fork+0x22/0x40
Jun 03 12:00:39 ClearLinux kernel: Modules linked in: psmouse atkbd libps2 serio_raw joydev snd_hda_codec_generic virtio_net net_failover ledtrig_audio i2c_i801 sr_mod cdrom failover virtio_balloon snd_hda_intel snd_hda_codec lpc_ich snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore i8042 qemu_fw_cfg
Jun 03 12:00:39 ClearLinux kernel: ---[ end trace 227c452fc9b5881b ]---
Jun 03 12:00:39 ClearLinux kernel: snd_hda_intel 0000:00:1b.0: IRQ timing workaround is activated for card #0. Suggest a bigger bdl_pos_adj.
Jun 03 12:00:37 ClearLinux kernel: RIP: 0010:x86_perf_event_update+0x3c/0xb0
Jun 03 12:00:37 ClearLinux kernel: Code: 00 00 00 2b 1d d1 42 9b 01 83 bf 7c 01 00 00 30 74 51 4c 8d b7 d8 01 00 00 49 89 ff 4d 8b af d8 01 00 00 41 8b 8f 78 01 00 00 <0f> 33 0f 1f 44 00 00 48 c1 e2 20 49 89 d4 49 09 c4 4c 89 e8 4d 0f
Jun 03 12:00:37 ClearLinux kernel: RSP: 0018:ffff9122c066fb78 EFLAGS: 00010083
Jun 03 12:00:37 ClearLinux kernel: RAX: 0000000000000001 RBX: 0000000000000010 RCX: 0000000000000000
Jun 03 12:00:37 ClearLinux kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff894df87af400
Jun 03 12:00:37 ClearLinux kernel: RBP: ffff9122c066fba0 R08: 0000000000000000 R09: ffff9122c066fd70
Jun 03 12:00:37 ClearLinux kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
Jun 03 12:00:37 ClearLinux kernel: R13: ffff800000000001 R14: ffff894df87af5d8 R15: ffff894df87af400
Jun 03 12:00:37 ClearLinux kernel: FS:  0000000000000000(0000) GS:ffff894dfba00000(0000) knlGS:0000000000000000
Jun 03 12:00:37 ClearLinux kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 03 12:00:37 ClearLinux kernel: CR2: 00005578deecfb98 CR3: 00000001584a6000 CR4: 00000000000406f0
Jun 03 12:00:37 ClearLinux pulseaudio[517]: [alsa-source-Generic Analog] alsa-util.c: snd_pcm_avail() returned a value that is exceptionally large: 547996 bytes (3106 ms).
```

**Comment by znmeb** [comment]
@ahkok 	The host is an AMD Opteron and the VM copies the host CPU if that matters. I was able to reproduce this on an Intel machine before - haven't tried it with the single-core trick yet.

**Comment by 11h10** [comment]
Clear Linux (ISO) boot very well (VM) in host Clear Linux with current allocation CPU=1. It is not with CPU>1
See #807. NUC Celeron N3050 and Gnome.

**Comment by mrkz** [comment]
I managed to track down this issue back to the **29380** release, and to the mesa update coming from that update. Specifically what breaks is the [compilation of mesa with LTO](https://github.com/clearlinux-pkgs/mesa/commit/e636da518c65cabce680fba3fcf2e8b365c83230#diff-c6541573efcada23bd88c859729b4dc6L55)

Rebuilding mesa without lto on current version works as expected.

Relevant information about mesa & lto:
https://gitlab.freedesktop.org/mesa/mesa/commit/fccc9d3de6cfd1f4d7dbf49af1582b88d143c4cd
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=89147

Also, previous to the gnome-shell core dump there is also a core dump from
`/usr/libexec/gnome-session-check-accelerated-gles-helper`:
```bash
# coredumpctl debug 376
           PID: 376 (gnome-session-c)
           UID: 311 (gdm)
           GID: 311 (gdm)
        Signal: 11 (SEGV)
     Timestamp: Mon 2019-06-10 14:03:47 CDT (1min 53s ago)
  Command Line: /usr/libexec/gnome-session-check-accelerated-gles-helper --print-renderer
    Executable: /usr/libexec/gnome-session-check-accelerated-gles-helper
 Control Group: /user.slice/user-311.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-311.slice
       Session: c1
     Owner UID: 311 (gdm)
       Boot ID: 65b4a9a85d084b35b462183d102fd67e
    Machine ID: 29a29bebb7fd418ca33f474dbbcb5ae7
      Hostname: clr-vm
       Storage: /var/lib/systemd/coredump/core.gnome-session-c.311.65b4a9a85d084b35b462183d102fd67e.376.1560193427000000
       Message: Process 376 (gnome-session-c) of user 311 dumped core.
                
                Stack trace of thread 376:
                #0  0x00007f1d88037a4d n/a (libEGL.so.1)
                #1  0x00007f1d8644b6eb get_drawable_info (swrast_dri.so)
                #2  0x00007f1d86451ed6 dri_st_framebuffer_validate (swrast_dri.so)
                #3  0x00007f1d85ebb63e st_framebuffer_validate (swrast_dri.so)
                #4  0x00007f1d85ec3be8 st_api_make_current (swrast_dri.so)
                #5  0x00007f1d86455b71 dri_make_current (swrast_dri.so)
                #6  0x00007f1d8644ba7c driBindContext (swrast_dri.so)
                #7  0x00007f1d88038008 n/a (libEGL.so.1)
                #8  0x00007f1d88051093 eglMakeCurrent (libEGL.so.1)
                #9  0x00005616b4b4d60c n/a (gnome-session-check-accelerated-gles-helper)
                #10 0x00005616b4b4d2c6 n/a (gnome-session-check-accelerated-gles-helper)
                #11 0x00007f1d88d86003 __libc_start_main (libc.so.6)
                #12 0x00005616b4b4d34e n/a (gnome-session-check-accelerated-gles-helper)
                
                Stack trace of thread 382:
                #0  0x00007f1d875fcb4d futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f1d862df253 cnd_wait (swrast_dri.so)
                #2  0x00007f1d862bbdd8 impl_thrd_routine.lto_priv.2.lto_priv.0 (swrast_dri.so)
                #3  0x00007f1d875f684e start_thread (libpthread.so.0)
                #4  0x00007f1d88e7f203 __clone (libc.so.6)
                
                Stack trace of thread 381:
                #0  0x00007f1d875fcb4d futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f1d862df253 cnd_wait (swrast_dri.so)
                #2  0x00007f1d862bbdd8 impl_thrd_routine.lto_priv.2.lto_priv.0 (swrast_dri.so)
                #3  0x00007f1d875f684e start_thread (libpthread.so.0)
                #4  0x00007f1d88e7f203 __clone (libc.so.6)
                
                Stack trace of thread 378:
                #0  0x00007f1d875fcb4d futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f1d862df253 cnd_wait (swrast_dri.so)
                #2  0x00007f1d862bbdd8 impl_thrd_routine.lto_priv.2.lto_priv.0 (swrast_dri.so)
                #3  0x00007f1d875f684e start_thread (libpthread.so.0)
                #4  0x00007f1d88e7f203 __clone (libc.so.6)
                
                Stack trace of thread 379:
                #0  0x00007f1d875fcb4d futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f1d862df253 cnd_wait (swrast_dri.so)
                #2  0x00007f1d862bbdd8 impl_thrd_routine.lto_priv.2.lto_priv.0 (swrast_dri.so)
                #3  0x00007f1d875f684e start_thread (libpthread.so.0)
                #4  0x00007f1d88e7f203 __clone (libc.so.6)
                
                Stack trace of thread 380:
                #0  0x00007f1d875fcb4d futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f1d862df253 cnd_wait (swrast_dri.so)
                #2  0x00007f1d862bbdd8 impl_thrd_routine.lto_priv.2.lto_priv.0 (swrast_dri.so)
                #3  0x00007f1d875f684e start_thread (libpthread.so.0)
                #4  0x00007f1d88e7f203 __clone (libc.so.6)
                
                Stack trace of thread 377:
                #0  0x00007f1d875fcb4d futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f1d862df253 cnd_wait (swrast_dri.so)
                #2  0x00007f1d862bbdd8 impl_thrd_routine.lto_priv.2.lto_priv.0 (swrast_dri.so)
                #3  0x00007f1d875f684e start_thread (libpthread.so.0)
                #4  0x00007f1d88e7f203 __clone (libc.so.6)
                
                Stack trace of thread 384:
                #0  0x00007f1d875fcb4d futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f1d862df253 cnd_wait (swrast_dri.so)
                #2  0x00007f1d862bbdd8 impl_thrd_routine.lto_priv.2.lto_priv.0 (swrast_dri.so)
                #3  0x00007f1d875f684e start_thread (libpthread.so.0)
                #4  0x00007f1d88e7f203 __clone (libc.so.6)
                
                Stack trace of thread 383:
                #0  0x00007f1d875fcb4d futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f1d862df253 cnd_wait (swrast_dri.so)
                #2  0x00007f1d862bbdd8 impl_thrd_routine.lto_priv.2.lto_priv.0 (swrast_dri.so)
                #3  0x00007f1d875f684e start_thread (libpthread.so.0)
                #4  0x00007f1d88e7f203 __clone (libc.so.6)

GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-generic-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/libexec/gnome-session-check-accelerated-gles-helper...
Reading symbols from /usr/lib/debug/.build-id/4a/8b60c3455d0a1ad90874fa359c286dc8723b3e.debug...

warning: core file may not match specified executable file.
[New LWP 376]
[New LWP 382]
[New LWP 381]
[New LWP 378]
[New LWP 379]
[New LWP 380]
[New LWP 377]
[New LWP 384]
[New LWP 383]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/usr/libexec/gnome-session-check-accelerated-gles-helper --print-renderer'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1d88037a4d in x11_get_drawable_info (draw=<optimized out>, loaderPrivate=<optimized out>, h=<optimized out>, w=<optimized out>, 
    y=<optimized out>, x=<optimized out>) at ../src/egl/drivers/dri2/platform_x11.c:145
145	../src/egl/drivers/dri2/platform_x11.c: No existe el fichero o el directorio.
[Current thread is 1 (Thread 0x7f1d86f4c9c0 (LWP 376))]
(gdb) bt
#0  0x00007f1d88037a4d in x11_get_drawable_info
    (draw=<optimized out>, loaderPrivate=<optimized out>, h=<optimized out>, w=<optimized out>, y=<optimized out>, x=<optimized out>)
    at ../src/egl/drivers/dri2/platform_x11.c:145
#1  0x00007f1d88037a4d in swrastGetDrawableInfo
    (draw=0x5616b579cb10, x=0x7ffefa54ee3c, y=0x7ffefa54ee38, w=0x5616b579cb38, h=0x5616b579cb3c, loaderPrivate=0x5616b56d2ae0)
    at ../src/egl/drivers/dri2/platform_x11.c:146
#2  0x00007f1d8644b6eb in get_drawable_info (h=<optimized out>, w=<optimized out>, y=0x7ffefa54ee38, x=0x7ffefa54ee3c, dPriv=<optimized out>)
    at ../src/gallium/state_trackers/dri/drisw.c:151
#3  0x00007f1d8644b6eb in drisw_update_drawable_info (drawable=<optimized out>) at ../src/gallium/state_trackers/dri/drisw.c:151
#4  0x00007f1d86451ed6 in dri_st_framebuffer_validate
    (stctx=<optimized out>, stfbi=<optimized out>, statts=0x5616b59097a0, count=1, out=0x7ffefa54ef10)
    at ../src/gallium/state_trackers/dri/dri_drawable.c:83
#5  0x00007f1d85ebb63e in st_framebuffer_validate(st_framebuffer*, st_context*) (stfb=0x5616b59092d0, st=st@entry=0x5616b5903c90)
    at ../src/mesa/state_tracker/st_manager.c:222
#6  0x00007f1d85ec3be8 in st_api_make_current (stapi=<optimized out>, streadi=0x5616b5909090, stdrawi=0x5616b5909090, stctxi=0x5616b5903c90)
    at ../src/mesa/state_tracker/st_manager.c:1082
#7  0x00007f1d85ec3be8 in st_api_make_current(st_api*, st_context_iface*, st_framebuffer_iface*, st_framebuffer_iface*)
    (stapi=<optimized out>, stctxi=0x5616b5903c90, stdrawi=0x5616b5909090, streadi=0x5616b5909090) at ../src/mesa/state_tracker/st_manager.c:1057
#8  0x00007f1d86455b71 in dri_make_current (cPriv=<optimized out>, driDrawPriv=<optimized out>, driReadPriv=<optimized out>)
    at ../src/gallium/state_trackers/dri/dri_context.c:301
#9  0x00007f1d8644ba7c in driBindContext (pcp=<optimized out>, pdp=<optimized out>, prp=<optimized out>)
    at ../src/mesa/drivers/dri/common/dri_util.c:579
#10 0x00007f1d88038008 in dri2_make_current (drv=
    0x5616b56b9360, disp=0x5616b56b8d30, dsurf=0x5616b56d2790, rsurf=0x5616b56d2790, ctx=<optimized out>)
    at ../src/egl/drivers/dri2/egl_dri2.c:1519
#11 0x00007f1d88051093 in eglMakeCurrent (dpy=0x5616b56b8d30, draw=<optimized out>, read=0x5616b56d2790, ctx=<optimized out>)
    at ../src/egl/main/eglapi.c:866
#12 0x00005616b4b4d60c in get_gles_renderer () at ../tools/gnome-session-check-accelerated-gles-helper.c:136
#13 0x00005616b4b4d2c6 in main (argc=<optimized out>, argv=<optimized out>) at ../tools/gnome-session-check-accelerated-gles-helper.c:187
```

**Comment by znmeb** [comment]
Is a fix coming from Clear or does it need to wait for upstream?

**Comment by mrkz** [comment]
@znmeb I just pushed a mesa build without the lto building bits, which should get this issue fixed.

Additionally, I created https://bugs.freedesktop.org/show_bug.cgi?id=110884 as a follow-up on upstream mesa.

**Comment by 11h10** [comment]
With release 29870 release, CL(guest) works now very well (CPU=2) on a Celeron N3050 (host CL)

**Comment by gogazago** [comment]
with 29870 release CL works with 2 cpus 4 cpus on Ubuntu 16.06

**Comment by znmeb** [comment]
I can confirm - 4 virtual CPUs on an 8-CPU host running 29880 works - no crashes. I haven't tried booting an installer yet but I'm assuming it's the same bug, since the `journalctl` entries for the crash were the same in both cases.

**Comment by magz123** [comment]
The issue is still appearing in **clear-36010-live-desktop.iso**
**Issue**:: intel_powerclamp cpu does not support mwait
> -> does not proceed to boot to clear linux login
> -> CPU > 1

VM: **Virtual Box 6.1**
Processor: **11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz (8 CPUs), ~1.4GHz**

**Comment by thiagomacieira** [comment]
That's somewhat unrelated.

Clear Linux has *always* required the powerclamp driver and that has always had this message. Most likely, the problem is your hypervisor: VirtualBox is known for not enabling all of the host's CPU features. I have to suggest you find a better hypervisor.

**Comment by magz123** [comment]
It is all good now, I found a way to make it work on VirtualBox 6.1

![image](https://user-images.githubusercontent.com/23042897/192800650-b8739429-302d-4422-a62b-46a01eddb06c.png)
![image](https://user-images.githubusercontent.com/23042897/192800745-54c076c6-600b-4b7d-be7a-12729b53357a.png)
![image](https://user-images.githubusercontent.com/23042897/192800840-b26b61a9-4c11-489b-87c2-736f17e2e74d.png)
